|Total of nodes|400|Time to run|5865852|Num. of partitions|2|Cut weight|13|GCC Medium|0,02|LCC Medium|0,03|Num vertex in part 141|399|Num vertex in part 181|1
|Total of nodes|400|Time to run|6179371|Num. of partitions|2|Cut weight|13|GCC Medium|0,02|LCC Medium|0,03|Num vertex in part 141|399|Num vertex in part 181|1
|Total of nodes|400|Time to run|6231359|Num. of partitions|2|Cut weight|13|GCC Medium|0,02|LCC Medium|0,03|Num vertex in part 141|399|Num vertex in part 181|1
|Total of nodes|400|Time to run|6238329|Num. of partitions|2|Cut weight|13|GCC Medium|0,02|LCC Medium|0,03|Num vertex in part 141|399|Num vertex in part 181|1
|Total of nodes|400|Time to run|6117477|Num. of partitions|2|Cut weight|13|GCC Medium|0,02|LCC Medium|0,03|Num vertex in part 141|399|Num vertex in part 181|1
|Total of nodes|400|Time to run|6139028|Num. of partitions|2|Cut weight|13|GCC Medium|0,02|LCC Medium|0,03|Num vertex in part 141|399|Num vertex in part 181|1
|Total of nodes|400|Time to run|5669309|Num. of partitions|2|Cut weight|13|GCC Medium|0,02|LCC Medium|0,03|Num vertex in part 141|399|Num vertex in part 181|1
|Total of nodes|400|Time to run|5674213|Num. of partitions|2|Cut weight|13|GCC Medium|0,02|LCC Medium|0,03|Num vertex in part 141|399|Num vertex in part 181|1
|Total of nodes|400|Time to run|5680407|Num. of partitions|2|Cut weight|13|GCC Medium|0,02|LCC Medium|0,03|Num vertex in part 141|399|Num vertex in part 181|1
|Total of nodes|400|Time to run|5684844|Num. of partitions|2|Cut weight|13|GCC Medium|0,02|LCC Medium|0,03|Num vertex in part 141|399|Num vertex in part 181|1
