# GraphClustering

./: README.md  pom.xml
Communities/: about  about~  cluster_1000.txt  cluster_400.txt  cluster_500.txt  nbactions.xml  pom.xml  v10.txt~
Communities/RESULTS/: RESULT_cluster_400_AverageLink.txt  RESULT_cluster_400_CompleteLink.txt  RESULT_cluster_400_SingleLink.txt
Communities/RESULTS_CLUSTER_1000 (SEM AGLOMERATIVO e LOUVIAN)/: RESULT_cluster_1000_BandedDiffusion.txt  RESULT_cluster_1000_DiffGreedy.txt  RESULT_cluster_1000_EigenAVG.txt  RESULT_cluster_1000_EigenGAP.txt  RESULT_cluster_1000_EigenMEDIAN.txt  RESULT_cluster_1000_EigenZERO.txt  RESULT_cluster_1000_FM.txt  RESULT_cluster_1000_HeavyEdge.txt  RESULT_cluster_1000_KGreedy.txt  RESULT_cluster_1000_KL.txt  RESULT_cluster_1000_LightEdge.txt  RESULT_cluster_1000_Louvain.txt  RESULT_cluster_1000_MaxMinGreedy.txt  RESULT_cluster_1000_NJW.txt  RESULT_cluster_1000_RandomPairing.txt  RESULT_cluster_1000_StandardGreedy.txt  RESULT_cluster_1000_UKMeans.txt
Communities/RESULTS_CLUSTER_300/: RESULT_cluster_300_BandedDiffusion.txt  RESULT_cluster_300_CompleteLink.txt  RESULT_cluster_300_DiffGreedy.txt  RESULT_cluster_300_EigenAVG.txt  RESULT_cluster_300_EigenGAP.txt  RESULT_cluster_300_EigenMEDIAN.txt  RESULT_cluster_300_EigenZERO.txt  RESULT_cluster_300_FM.txt  RESULT_cluster_300_HeavyEdge.txt  RESULT_cluster_300_KGreedy.txt  RESULT_cluster_300_KL.txt  RESULT_cluster_300_LightEdge.txt  RESULT_cluster_300_Louvain.txt  (+6 more)
GraphCommons/: about  nbactions.xml  pom.xml  v10.txt
GraphCommons/graph4j_test_10/: neostore  neostore.counts.db.b  neostore.nodestore.db  neostore.propertystore.db.index.keys  neostore.transaction.db.0
GraphCommons/graph4j_test_10/schema/label/lucene/: _9.cfs  segments_1
GraphCommons/graph4j_test_100/: neostore  neostore.counts.db.b  neostore.labeltokenstore.db.names  neostore.nodestore.db  neostore.propertystore.db  neostore.transaction.db.0
GraphCommons/graph4j_test_100/schema/label/lucene/: _4n.cfs  segments_1
GraphCommons/graph4j_test_v10/: neostore  neostore.counts.db.b  neostore.propertystore.db  neostore.propertystore.db.index.keys  neostore.relationshipstore.db.id  neostore.transaction.db.0
GraphCommons/graph4j_test_v10/schema/label/lucene/: segments_1
GraphCommons/src/main/java/br/edu/unifei/rmss/: MainTest.java
GraphCommons/src/main/java/br/edu/unifei/rmss/graph/: Edge.java  EdgeIterable.java  Network.java  Vertex.java  VertexIterable.java
GraphCommons/src/main/java/br/edu/unifei/rmss/graph/neo4j/: NetworkNeo4j.java  NetworkNeo4jProperties.java
GraphCommons/src/main/java/br/edu/unifei/rmss/utils/: GraphStreamDisplay.java
GraphGenerator/: nbactions.xml  pom.xml
GraphGenerator/src/main/java/br/edu/unifei/rmss/graphgenerator/: MainTest.java
GraphGenerator/src/main/java/br/edu/unifei/rmss/graphgenerator/generators/: BaseGenerator.java  ClusterGenerator.java  FlowerGenerator.java  GridGenerator.java  LobsterGenerator.java
MapReduce/: file  pom.xml
MathCommons/: about  nbactions.xml  pom.xml  v100.txt
(+158 files in other folders)
