|Total of nodes|500|Time to run|1600|Num. of partitions|2|Cut weight|1033|GCC Medium|0,04|LCC Medium|0,08|Num vertex in part 1|250|Num vertex in part 2|250
|Total of nodes|500|Time to run|1320|Num. of partitions|2|Cut weight|950|GCC Medium|0,04|LCC Medium|0,09|Num vertex in part 1|250|Num vertex in part 2|250
|Total of nodes|500|Time to run|1190|Num. of partitions|2|Cut weight|981|GCC Medium|0,05|LCC Medium|0,09|Num vertex in part 1|250|Num vertex in part 2|250
|Total of nodes|500|Time to run|1461|Num. of partitions|2|Cut weight|2|GCC Medium|0,04|LCC Medium|0,05|Num vertex in part 1|250|Num vertex in part 2|250
|Total of nodes|500|Time to run|1209|Num. of partitions|2|Cut weight|980|GCC Medium|0,04|LCC Medium|0,09|Num vertex in part 1|250|Num vertex in part 2|250
|Total of nodes|500|Time to run|1521|Num. of partitions|2|Cut weight|6|GCC Medium|0,04|LCC Medium|0,05|Num vertex in part 1|250|Num vertex in part 2|250
|Total of nodes|500|Time to run|1243|Num. of partitions|2|Cut weight|988|GCC Medium|0,04|LCC Medium|0,08|Num vertex in part 1|250|Num vertex in part 2|250
|Total of nodes|500|Time to run|1449|Num. of partitions|2|Cut weight|22|GCC Medium|0,04|LCC Medium|0,05|Num vertex in part 1|250|Num vertex in part 2|250
|Total of nodes|500|Time to run|1450|Num. of partitions|2|Cut weight|765|GCC Medium|0,04|LCC Medium|0,07|Num vertex in part 1|250|Num vertex in part 2|250
|Total of nodes|500|Time to run|1555|Num. of partitions|2|Cut weight|2|GCC Medium|0,04|LCC Medium|0,05|Num vertex in part 1|250|Num vertex in part 2|250
