|Total of nodes|500|Time to run|5624|Num. of partitions|2|Cut weight|21|GCC Medium|0,02|LCC Medium|0,03|Num vertex in part 1|2|Num vertex in part 2|498
|Total of nodes|500|Time to run|5640|Num. of partitions|2|Cut weight|21|GCC Medium|0,02|LCC Medium|0,03|Num vertex in part 1|2|Num vertex in part 2|498
|Total of nodes|500|Time to run|5639|Num. of partitions|2|Cut weight|21|GCC Medium|0,02|LCC Medium|0,03|Num vertex in part 1|2|Num vertex in part 2|498
|Total of nodes|500|Time to run|5657|Num. of partitions|2|Cut weight|21|GCC Medium|0,02|LCC Medium|0,03|Num vertex in part 1|2|Num vertex in part 2|498
|Total of nodes|500|Time to run|5630|Num. of partitions|2|Cut weight|21|GCC Medium|0,02|LCC Medium|0,03|Num vertex in part 1|2|Num vertex in part 2|498
|Total of nodes|500|Time to run|5609|Num. of partitions|2|Cut weight|21|GCC Medium|0,02|LCC Medium|0,03|Num vertex in part 1|2|Num vertex in part 2|498
|Total of nodes|500|Time to run|5603|Num. of partitions|2|Cut weight|21|GCC Medium|0,02|LCC Medium|0,03|Num vertex in part 1|2|Num vertex in part 2|498
|Total of nodes|500|Time to run|5631|Num. of partitions|2|Cut weight|21|GCC Medium|0,02|LCC Medium|0,03|Num vertex in part 1|2|Num vertex in part 2|498
|Total of nodes|500|Time to run|5646|Num. of partitions|2|Cut weight|21|GCC Medium|0,02|LCC Medium|0,03|Num vertex in part 1|2|Num vertex in part 2|498
|Total of nodes|500|Time to run|5629|Num. of partitions|2|Cut weight|21|GCC Medium|0,02|LCC Medium|0,03|Num vertex in part 1|2|Num vertex in part 2|498
