|Total of nodes|500|Time to run|2972|Num. of partitions|2|Cut weight|97|GCC Medium|0,02|LCC Medium|0,03|Num vertex in part 1|9|Num vertex in part 2|491
|Total of nodes|500|Time to run|2823|Num. of partitions|1|Cut weight|0|GCC Medium|0,04|LCC Medium|0,05|Num vertex in part 2|500
|Total of nodes|500|Time to run|3018|Num. of partitions|1|Cut weight|0|GCC Medium|0,04|LCC Medium|0,05|Num vertex in part 2|500
|Total of nodes|500|Time to run|3012|Num. of partitions|2|Cut weight|99|GCC Medium|0,02|LCC Medium|0,03|Num vertex in part 1|8|Num vertex in part 2|492
|Total of nodes|500|Time to run|2757|Num. of partitions|2|Cut weight|56|GCC Medium|0,02|LCC Medium|0,03|Num vertex in part 1|5|Num vertex in part 2|495
|Total of nodes|500|Time to run|2785|Num. of partitions|1|Cut weight|0|GCC Medium|0,04|LCC Medium|0,05|Num vertex in part 2|500
|Total of nodes|500|Time to run|2995|Num. of partitions|2|Cut weight|50|GCC Medium|0,02|LCC Medium|0,03|Num vertex in part 1|5|Num vertex in part 2|495
|Total of nodes|500|Time to run|2760|Num. of partitions|2|Cut weight|87|GCC Medium|0,02|LCC Medium|0,03|Num vertex in part 1|9|Num vertex in part 2|491
|Total of nodes|500|Time to run|2772|Num. of partitions|2|Cut weight|87|GCC Medium|0,02|LCC Medium|0,03|Num vertex in part 1|9|Num vertex in part 2|491
|Total of nodes|500|Time to run|3023|Num. of partitions|1|Cut weight|0|GCC Medium|0,04|LCC Medium|0,05|Num vertex in part 2|500
