|Total of nodes|500|Time to run|72421|Num. of partitions|2|Cut weight|477|GCC Medium|0,04|LCC Medium|0,07|Num vertex in part 1|352|Num vertex in part 2|148
|Total of nodes|500|Time to run|68111|Num. of partitions|2|Cut weight|473|GCC Medium|0,04|LCC Medium|0,08|Num vertex in part 1|340|Num vertex in part 2|160
|Total of nodes|500|Time to run|72887|Num. of partitions|2|Cut weight|747|GCC Medium|0,03|LCC Medium|0,07|Num vertex in part 1|386|Num vertex in part 2|114
|Total of nodes|500|Time to run|72624|Num. of partitions|2|Cut weight|470|GCC Medium|0,04|LCC Medium|0,06|Num vertex in part 1|345|Num vertex in part 2|155
|Total of nodes|500|Time to run|71419|Num. of partitions|2|Cut weight|498|GCC Medium|0,04|LCC Medium|0,09|Num vertex in part 1|389|Num vertex in part 2|111
|Total of nodes|500|Time to run|78908|Num. of partitions|2|Cut weight|160|GCC Medium|0,04|LCC Medium|0,05|Num vertex in part 1|273|Num vertex in part 2|227
|Total of nodes|500|Time to run|75844|Num. of partitions|2|Cut weight|979|GCC Medium|0,04|LCC Medium|0,07|Num vertex in part 1|309|Num vertex in part 2|191
|Total of nodes|500|Time to run|72951|Num. of partitions|2|Cut weight|457|GCC Medium|0,04|LCC Medium|0,05|Num vertex in part 1|415|Num vertex in part 2|85
|Total of nodes|500|Time to run|76247|Num. of partitions|2|Cut weight|29|GCC Medium|0,04|LCC Medium|0,05|Num vertex in part 1|247|Num vertex in part 2|253
|Total of nodes|500|Time to run|72800|Num. of partitions|2|Cut weight|2|GCC Medium|0,04|LCC Medium|0,05|Num vertex in part 1|250|Num vertex in part 2|250
