|Total of nodes|500|Time to run|9127|Num. of partitions|2|Cut weight|1263|GCC Medium|0,04|LCC Medium|0,08|Num vertex in part 1|237|Num vertex in part 2|263
|Total of nodes|500|Time to run|7966|Num. of partitions|2|Cut weight|1243|GCC Medium|0,04|LCC Medium|0,08|Num vertex in part 1|248|Num vertex in part 2|252
|Total of nodes|500|Time to run|8807|Num. of partitions|2|Cut weight|1237|GCC Medium|0,04|LCC Medium|0,06|Num vertex in part 1|244|Num vertex in part 2|256
|Total of nodes|500|Time to run|7790|Num. of partitions|2|Cut weight|1260|GCC Medium|0,04|LCC Medium|0,08|Num vertex in part 1|260|Num vertex in part 2|240
|Total of nodes|500|Time to run|8410|Num. of partitions|2|Cut weight|1236|GCC Medium|0,04|LCC Medium|0,08|Num vertex in part 1|245|Num vertex in part 2|255
|Total of nodes|500|Time to run|8424|Num. of partitions|2|Cut weight|1241|GCC Medium|0,04|LCC Medium|0,08|Num vertex in part 1|240|Num vertex in part 2|260
|Total of nodes|500|Time to run|8627|Num. of partitions|2|Cut weight|1197|GCC Medium|0,04|LCC Medium|0,08|Num vertex in part 1|255|Num vertex in part 2|245
|Total of nodes|500|Time to run|8904|Num. of partitions|2|Cut weight|1203|GCC Medium|0,04|LCC Medium|0,10|Num vertex in part 1|256|Num vertex in part 2|244
|Total of nodes|500|Time to run|8797|Num. of partitions|2|Cut weight|1215|GCC Medium|0,04|LCC Medium|0,09|Num vertex in part 1|261|Num vertex in part 2|239
|Total of nodes|500|Time to run|8602|Num. of partitions|2|Cut weight|1236|GCC Medium|0,04|LCC Medium|0,06|Num vertex in part 1|265|Num vertex in part 2|235
