|Total of nodes|500|Time to run|5655|Num. of partitions|2|Cut weight|1252|GCC Medium|0,04|LCC Medium|0,09|Num vertex in part 1|248|Num vertex in part 2|252
|Total of nodes|500|Time to run|5361|Num. of partitions|2|Cut weight|1252|GCC Medium|0,04|LCC Medium|0,09|Num vertex in part 1|248|Num vertex in part 2|252
|Total of nodes|500|Time to run|5639|Num. of partitions|2|Cut weight|1252|GCC Medium|0,04|LCC Medium|0,09|Num vertex in part 1|248|Num vertex in part 2|252
|Total of nodes|500|Time to run|5697|Num. of partitions|2|Cut weight|1252|GCC Medium|0,04|LCC Medium|0,09|Num vertex in part 1|248|Num vertex in part 2|252
|Total of nodes|500|Time to run|5626|Num. of partitions|2|Cut weight|1252|GCC Medium|0,04|LCC Medium|0,09|Num vertex in part 1|248|Num vertex in part 2|252
|Total of nodes|500|Time to run|5738|Num. of partitions|2|Cut weight|1252|GCC Medium|0,04|LCC Medium|0,09|Num vertex in part 1|248|Num vertex in part 2|252
|Total of nodes|500|Time to run|5612|Num. of partitions|2|Cut weight|1252|GCC Medium|0,04|LCC Medium|0,09|Num vertex in part 1|248|Num vertex in part 2|252
|Total of nodes|500|Time to run|5595|Num. of partitions|2|Cut weight|1252|GCC Medium|0,04|LCC Medium|0,09|Num vertex in part 1|248|Num vertex in part 2|252
|Total of nodes|500|Time to run|5619|Num. of partitions|2|Cut weight|1252|GCC Medium|0,04|LCC Medium|0,09|Num vertex in part 1|248|Num vertex in part 2|252
|Total of nodes|500|Time to run|5634|Num. of partitions|2|Cut weight|1252|GCC Medium|0,04|LCC Medium|0,09|Num vertex in part 1|248|Num vertex in part 2|252
