|Total of nodes|500|Time to run|190756|Num. of partitions|2|Cut weight|23|GCC Medium|0,04|LCC Medium|0,05|Num vertex in part 1|250|Num vertex in part 2|250
|Total of nodes|500|Time to run|190723|Num. of partitions|2|Cut weight|722|GCC Medium|0,05|LCC Medium|0,09|Num vertex in part 1|250|Num vertex in part 2|250
|Total of nodes|500|Time to run|186179|Num. of partitions|2|Cut weight|24|GCC Medium|0,04|LCC Medium|0,05|Num vertex in part 1|250|Num vertex in part 2|250
|Total of nodes|500|Time to run|195501|Num. of partitions|2|Cut weight|711|GCC Medium|0,05|LCC Medium|0,10|Num vertex in part 1|250|Num vertex in part 2|250
|Total of nodes|500|Time to run|184448|Num. of partitions|2|Cut weight|2|GCC Medium|0,04|LCC Medium|0,05|Num vertex in part 1|250|Num vertex in part 2|250
|Total of nodes|500|Time to run|185622|Num. of partitions|2|Cut weight|2|GCC Medium|0,04|LCC Medium|0,05|Num vertex in part 1|250|Num vertex in part 2|250
|Total of nodes|500|Time to run|196171|Num. of partitions|2|Cut weight|695|GCC Medium|0,05|LCC Medium|0,08|Num vertex in part 1|250|Num vertex in part 2|250
|Total of nodes|500|Time to run|188177|Num. of partitions|2|Cut weight|2|GCC Medium|0,04|LCC Medium|0,05|Num vertex in part 1|250|Num vertex in part 2|250
|Total of nodes|500|Time to run|171549|Num. of partitions|2|Cut weight|675|GCC Medium|0,05|LCC Medium|0,08|Num vertex in part 1|250|Num vertex in part 2|250
|Total of nodes|500|Time to run|187290|Num. of partitions|2|Cut weight|26|GCC Medium|0,04|LCC Medium|0,05|Num vertex in part 1|250|Num vertex in part 2|250
