|Total of nodes|500|Time to run|1586|Num. of partitions|2|Cut weight|2|GCC Medium|0,04|LCC Medium|0,05|Num vertex in part 1|250|Num vertex in part 2|250
|Total of nodes|500|Time to run|1532|Num. of partitions|2|Cut weight|1159|GCC Medium|0,04|LCC Medium|0,09|Num vertex in part 1|250|Num vertex in part 2|250
|Total of nodes|500|Time to run|1518|Num. of partitions|2|Cut weight|2|GCC Medium|0,04|LCC Medium|0,05|Num vertex in part 1|250|Num vertex in part 2|250
|Total of nodes|500|Time to run|1303|Num. of partitions|2|Cut weight|967|GCC Medium|0,04|LCC Medium|0,06|Num vertex in part 1|250|Num vertex in part 2|250
|Total of nodes|500|Time to run|1799|Num. of partitions|2|Cut weight|24|GCC Medium|0,04|LCC Medium|0,05|Num vertex in part 1|250|Num vertex in part 2|250
|Total of nodes|500|Time to run|1796|Num. of partitions|2|Cut weight|2|GCC Medium|0,04|LCC Medium|0,05|Num vertex in part 1|250|Num vertex in part 2|250
|Total of nodes|500|Time to run|1302|Num. of partitions|2|Cut weight|933|GCC Medium|0,05|LCC Medium|0,08|Num vertex in part 1|250|Num vertex in part 2|250
|Total of nodes|500|Time to run|1544|Num. of partitions|2|Cut weight|13|GCC Medium|0,04|LCC Medium|0,05|Num vertex in part 1|250|Num vertex in part 2|250
|Total of nodes|500|Time to run|1296|Num. of partitions|2|Cut weight|967|GCC Medium|0,03|LCC Medium|0,05|Num vertex in part 1|250|Num vertex in part 2|250
|Total of nodes|500|Time to run|1816|Num. of partitions|2|Cut weight|2|GCC Medium|0,04|LCC Medium|0,05|Num vertex in part 1|250|Num vertex in part 2|250
