|Total of nodes|100|Time to run|1917|Num. of partitions|2|Cut weight|1|GCC Medium|0,19|LCC Medium|0,21|Num vertex in part 1|50|Num vertex in part 2|50
|Total of nodes|100|Time to run|1528|Num. of partitions|2|Cut weight|1|GCC Medium|0,19|LCC Medium|0,21|Num vertex in part 1|50|Num vertex in part 2|50
|Total of nodes|100|Time to run|1554|Num. of partitions|2|Cut weight|24|GCC Medium|0,19|LCC Medium|0,20|Num vertex in part 1|50|Num vertex in part 2|50
|Total of nodes|100|Time to run|1507|Num. of partitions|2|Cut weight|24|GCC Medium|0,19|LCC Medium|0,19|Num vertex in part 1|50|Num vertex in part 2|50
|Total of nodes|100|Time to run|1511|Num. of partitions|2|Cut weight|1|GCC Medium|0,19|LCC Medium|0,21|Num vertex in part 1|50|Num vertex in part 2|50
|Total of nodes|100|Time to run|1562|Num. of partitions|2|Cut weight|147|GCC Medium|0,23|LCC Medium|0,31|Num vertex in part 1|50|Num vertex in part 2|50
|Total of nodes|100|Time to run|1524|Num. of partitions|2|Cut weight|24|GCC Medium|0,19|LCC Medium|0,20|Num vertex in part 1|50|Num vertex in part 2|50
|Total of nodes|100|Time to run|1426|Num. of partitions|2|Cut weight|147|GCC Medium|0,23|LCC Medium|0,26|Num vertex in part 1|50|Num vertex in part 2|50
|Total of nodes|100|Time to run|1540|Num. of partitions|2|Cut weight|20|GCC Medium|0,19|LCC Medium|0,20|Num vertex in part 1|50|Num vertex in part 2|50
|Total of nodes|100|Time to run|1378|Num. of partitions|2|Cut weight|166|GCC Medium|0,22|LCC Medium|0,26|Num vertex in part 1|50|Num vertex in part 2|50
