|Total of nodes|100|Time to run|93|Num. of partitions|2|Cut weight|199|GCC Medium|0,22|LCC Medium|0,30|Num vertex in part 1|50|Num vertex in part 2|50
|Total of nodes|100|Time to run|68|Num. of partitions|2|Cut weight|82|GCC Medium|0,20|LCC Medium|0,23|Num vertex in part 1|50|Num vertex in part 2|50
|Total of nodes|100|Time to run|67|Num. of partitions|2|Cut weight|81|GCC Medium|0,19|LCC Medium|0,19|Num vertex in part 1|50|Num vertex in part 2|50
|Total of nodes|100|Time to run|79|Num. of partitions|2|Cut weight|79|GCC Medium|0,19|LCC Medium|0,19|Num vertex in part 1|50|Num vertex in part 2|50
|Total of nodes|100|Time to run|60|Num. of partitions|2|Cut weight|86|GCC Medium|0,18|LCC Medium|0,19|Num vertex in part 1|50|Num vertex in part 2|50
|Total of nodes|100|Time to run|60|Num. of partitions|2|Cut weight|174|GCC Medium|0,19|LCC Medium|0,29|Num vertex in part 1|50|Num vertex in part 2|50
|Total of nodes|100|Time to run|60|Num. of partitions|2|Cut weight|185|GCC Medium|0,19|LCC Medium|0,25|Num vertex in part 1|50|Num vertex in part 2|50
|Total of nodes|100|Time to run|58|Num. of partitions|2|Cut weight|222|GCC Medium|0,20|LCC Medium|0,24|Num vertex in part 1|50|Num vertex in part 2|50
|Total of nodes|100|Time to run|61|Num. of partitions|2|Cut weight|207|GCC Medium|0,19|LCC Medium|0,23|Num vertex in part 1|50|Num vertex in part 2|50
|Total of nodes|100|Time to run|56|Num. of partitions|2|Cut weight|197|GCC Medium|0,21|LCC Medium|0,26|Num vertex in part 1|50|Num vertex in part 2|50
