|Total of nodes|100|Time to run|94|Num. of partitions|2|Cut weight|219|GCC Medium|0,22|LCC Medium|0,32|Num vertex in part 1|50|Num vertex in part 2|50
|Total of nodes|100|Time to run|68|Num. of partitions|2|Cut weight|201|GCC Medium|0,23|LCC Medium|0,28|Num vertex in part 1|50|Num vertex in part 2|50
|Total of nodes|100|Time to run|60|Num. of partitions|2|Cut weight|38|GCC Medium|0,19|LCC Medium|0,20|Num vertex in part 1|50|Num vertex in part 2|50
|Total of nodes|100|Time to run|60|Num. of partitions|2|Cut weight|16|GCC Medium|0,19|LCC Medium|0,21|Num vertex in part 1|50|Num vertex in part 2|50
|Total of nodes|100|Time to run|54|Num. of partitions|2|Cut weight|210|GCC Medium|0,22|LCC Medium|0,29|Num vertex in part 1|50|Num vertex in part 2|50
|Total of nodes|100|Time to run|66|Num. of partitions|2|Cut weight|1|GCC Medium|0,19|LCC Medium|0,21|Num vertex in part 1|50|Num vertex in part 2|50
|Total of nodes|100|Time to run|61|Num. of partitions|2|Cut weight|191|GCC Medium|0,24|LCC Medium|0,34|Num vertex in part 1|50|Num vertex in part 2|50
|Total of nodes|100|Time to run|68|Num. of partitions|2|Cut weight|188|GCC Medium|0,25|LCC Medium|0,29|Num vertex in part 1|50|Num vertex in part 2|50
|Total of nodes|100|Time to run|64|Num. of partitions|2|Cut weight|20|GCC Medium|0,19|LCC Medium|0,20|Num vertex in part 1|50|Num vertex in part 2|50
|Total of nodes|100|Time to run|63|Num. of partitions|2|Cut weight|1|GCC Medium|0,19|LCC Medium|0,21|Num vertex in part 1|50|Num vertex in part 2|50
