|Total of nodes|400|Time to run|1154|Num. of partitions|2|Cut weight|17|GCC Medium|0,05|LCC Medium|0,07|Num vertex in part 1|200|Num vertex in part 2|200
|Total of nodes|400|Time to run|791|Num. of partitions|2|Cut weight|770|GCC Medium|0,06|LCC Medium|0,12|Num vertex in part 1|200|Num vertex in part 2|200
|Total of nodes|400|Time to run|919|Num. of partitions|2|Cut weight|33|GCC Medium|0,05|LCC Medium|0,07|Num vertex in part 1|200|Num vertex in part 2|200
|Total of nodes|400|Time to run|927|Num. of partitions|2|Cut weight|45|GCC Medium|0,05|LCC Medium|0,07|Num vertex in part 1|200|Num vertex in part 2|200
|Total of nodes|400|Time to run|750|Num. of partitions|2|Cut weight|770|GCC Medium|0,06|LCC Medium|0,13|Num vertex in part 1|200|Num vertex in part 2|200
|Total of nodes|400|Time to run|730|Num. of partitions|2|Cut weight|779|GCC Medium|0,06|LCC Medium|0,14|Num vertex in part 1|200|Num vertex in part 2|200
|Total of nodes|400|Time to run|927|Num. of partitions|2|Cut weight|12|GCC Medium|0,05|LCC Medium|0,07|Num vertex in part 1|200|Num vertex in part 2|200
|Total of nodes|400|Time to run|799|Num. of partitions|2|Cut weight|797|GCC Medium|0,05|LCC Medium|0,11|Num vertex in part 1|200|Num vertex in part 2|200
|Total of nodes|400|Time to run|729|Num. of partitions|2|Cut weight|788|GCC Medium|0,06|LCC Medium|0,11|Num vertex in part 1|200|Num vertex in part 2|200
|Total of nodes|400|Time to run|966|Num. of partitions|2|Cut weight|23|GCC Medium|0,05|LCC Medium|0,07|Num vertex in part 1|200|Num vertex in part 2|200
