|Total of nodes|400|Time to run|1824|Num. of partitions|2|Cut weight|54|GCC Medium|0,02|LCC Medium|0,03|Num vertex in part 1|6|Num vertex in part 2|394
|Total of nodes|400|Time to run|1733|Num. of partitions|2|Cut weight|84|GCC Medium|0,02|LCC Medium|0,04|Num vertex in part 1|7|Num vertex in part 2|393
|Total of nodes|400|Time to run|1705|Num. of partitions|2|Cut weight|55|GCC Medium|0,02|LCC Medium|0,03|Num vertex in part 1|5|Num vertex in part 2|395
|Total of nodes|400|Time to run|1676|Num. of partitions|1|Cut weight|0|GCC Medium|0,05|LCC Medium|0,07|Num vertex in part 2|400
|Total of nodes|400|Time to run|1731|Num. of partitions|2|Cut weight|91|GCC Medium|0,02|LCC Medium|0,04|Num vertex in part 1|8|Num vertex in part 2|392
|Total of nodes|400|Time to run|1659|Num. of partitions|2|Cut weight|38|GCC Medium|0,02|LCC Medium|0,03|Num vertex in part 1|4|Num vertex in part 2|396
|Total of nodes|400|Time to run|1660|Num. of partitions|2|Cut weight|68|GCC Medium|0,02|LCC Medium|0,03|Num vertex in part 1|9|Num vertex in part 2|391
|Total of nodes|400|Time to run|1673|Num. of partitions|1|Cut weight|0|GCC Medium|0,05|LCC Medium|0,07|Num vertex in part 2|400
|Total of nodes|400|Time to run|1680|Num. of partitions|1|Cut weight|0|GCC Medium|0,05|LCC Medium|0,07|Num vertex in part 2|400
|Total of nodes|400|Time to run|1665|Num. of partitions|1|Cut weight|0|GCC Medium|0,05|LCC Medium|0,07|Num vertex in part 2|400
