|Total of nodes|400|Time to run|96404|Num. of partitions|2|Cut weight|18|GCC Medium|0,05|LCC Medium|0,07|Num vertex in part 1|200|Num vertex in part 2|200
|Total of nodes|400|Time to run|94745|Num. of partitions|2|Cut weight|21|GCC Medium|0,05|LCC Medium|0,07|Num vertex in part 1|200|Num vertex in part 2|200
|Total of nodes|400|Time to run|98536|Num. of partitions|2|Cut weight|3|GCC Medium|0,05|LCC Medium|0,07|Num vertex in part 1|200|Num vertex in part 2|200
|Total of nodes|400|Time to run|90435|Num. of partitions|2|Cut weight|594|GCC Medium|0,06|LCC Medium|0,10|Num vertex in part 1|200|Num vertex in part 2|200
|Total of nodes|400|Time to run|92963|Num. of partitions|2|Cut weight|18|GCC Medium|0,05|LCC Medium|0,07|Num vertex in part 1|200|Num vertex in part 2|200
|Total of nodes|400|Time to run|94315|Num. of partitions|2|Cut weight|3|GCC Medium|0,05|LCC Medium|0,07|Num vertex in part 1|200|Num vertex in part 2|200
|Total of nodes|400|Time to run|95428|Num. of partitions|2|Cut weight|27|GCC Medium|0,05|LCC Medium|0,07|Num vertex in part 1|200|Num vertex in part 2|200
|Total of nodes|400|Time to run|96693|Num. of partitions|2|Cut weight|21|GCC Medium|0,05|LCC Medium|0,07|Num vertex in part 1|200|Num vertex in part 2|200
|Total of nodes|400|Time to run|95085|Num. of partitions|2|Cut weight|3|GCC Medium|0,05|LCC Medium|0,07|Num vertex in part 1|200|Num vertex in part 2|200
|Total of nodes|400|Time to run|95144|Num. of partitions|2|Cut weight|25|GCC Medium|0,05|LCC Medium|0,07|Num vertex in part 1|200|Num vertex in part 2|200
