|Total of nodes|400|Time to run|50520|Num. of partitions|2|Cut weight|355|GCC Medium|0,05|LCC Medium|0,09|Num vertex in part 1|133|Num vertex in part 2|267
|Total of nodes|400|Time to run|49024|Num. of partitions|2|Cut weight|624|GCC Medium|0,04|LCC Medium|0,08|Num vertex in part 1|259|Num vertex in part 2|141
|Total of nodes|400|Time to run|50368|Num. of partitions|2|Cut weight|294|GCC Medium|0,05|LCC Medium|0,07|Num vertex in part 1|358|Num vertex in part 2|42
|Total of nodes|400|Time to run|51825|Num. of partitions|2|Cut weight|198|GCC Medium|0,05|LCC Medium|0,07|Num vertex in part 1|172|Num vertex in part 2|228
|Total of nodes|400|Time to run|54563|Num. of partitions|2|Cut weight|786|GCC Medium|0,05|LCC Medium|0,11|Num vertex in part 1|223|Num vertex in part 2|177
|Total of nodes|400|Time to run|54908|Num. of partitions|2|Cut weight|530|GCC Medium|0,06|LCC Medium|0,10|Num vertex in part 1|319|Num vertex in part 2|81
|Total of nodes|400|Time to run|51193|Num. of partitions|2|Cut weight|696|GCC Medium|0,04|LCC Medium|0,09|Num vertex in part 1|142|Num vertex in part 2|258
|Total of nodes|400|Time to run|52488|Num. of partitions|2|Cut weight|707|GCC Medium|0,06|LCC Medium|0,12|Num vertex in part 1|255|Num vertex in part 2|145
|Total of nodes|400|Time to run|52967|Num. of partitions|2|Cut weight|792|GCC Medium|0,05|LCC Medium|0,10|Num vertex in part 1|248|Num vertex in part 2|152
|Total of nodes|400|Time to run|56137|Num. of partitions|2|Cut weight|7|GCC Medium|0,02|LCC Medium|0,03|Num vertex in part 1|399|Num vertex in part 2|1
