|Total of nodes|400|Time to run|3469|Num. of partitions|2|Cut weight|962|GCC Medium|0,04|LCC Medium|0,09|Num vertex in part 1|182|Num vertex in part 2|218
|Total of nodes|400|Time to run|3341|Num. of partitions|2|Cut weight|962|GCC Medium|0,04|LCC Medium|0,09|Num vertex in part 1|182|Num vertex in part 2|218
|Total of nodes|400|Time to run|3491|Num. of partitions|2|Cut weight|962|GCC Medium|0,04|LCC Medium|0,09|Num vertex in part 1|182|Num vertex in part 2|218
|Total of nodes|400|Time to run|3500|Num. of partitions|2|Cut weight|962|GCC Medium|0,04|LCC Medium|0,09|Num vertex in part 1|182|Num vertex in part 2|218
|Total of nodes|400|Time to run|3522|Num. of partitions|2|Cut weight|962|GCC Medium|0,04|LCC Medium|0,09|Num vertex in part 1|182|Num vertex in part 2|218
|Total of nodes|400|Time to run|3494|Num. of partitions|2|Cut weight|962|GCC Medium|0,04|LCC Medium|0,09|Num vertex in part 1|182|Num vertex in part 2|218
|Total of nodes|400|Time to run|3514|Num. of partitions|2|Cut weight|962|GCC Medium|0,04|LCC Medium|0,09|Num vertex in part 1|182|Num vertex in part 2|218
|Total of nodes|400|Time to run|3480|Num. of partitions|2|Cut weight|962|GCC Medium|0,04|LCC Medium|0,09|Num vertex in part 1|182|Num vertex in part 2|218
|Total of nodes|400|Time to run|3480|Num. of partitions|2|Cut weight|962|GCC Medium|0,04|LCC Medium|0,09|Num vertex in part 1|182|Num vertex in part 2|218
|Total of nodes|400|Time to run|3497|Num. of partitions|2|Cut weight|962|GCC Medium|0,04|LCC Medium|0,09|Num vertex in part 1|182|Num vertex in part 2|218
