|Total of nodes|400|Time to run|3503|Num. of partitions|2|Cut weight|19|GCC Medium|0,02|LCC Medium|0,04|Num vertex in part 1|2|Num vertex in part 2|398
|Total of nodes|400|Time to run|3498|Num. of partitions|2|Cut weight|19|GCC Medium|0,02|LCC Medium|0,04|Num vertex in part 1|2|Num vertex in part 2|398
|Total of nodes|400|Time to run|3474|Num. of partitions|2|Cut weight|19|GCC Medium|0,02|LCC Medium|0,04|Num vertex in part 1|2|Num vertex in part 2|398
|Total of nodes|400|Time to run|3506|Num. of partitions|2|Cut weight|19|GCC Medium|0,02|LCC Medium|0,04|Num vertex in part 1|2|Num vertex in part 2|398
|Total of nodes|400|Time to run|3468|Num. of partitions|2|Cut weight|19|GCC Medium|0,02|LCC Medium|0,04|Num vertex in part 1|2|Num vertex in part 2|398
|Total of nodes|400|Time to run|3469|Num. of partitions|2|Cut weight|19|GCC Medium|0,02|LCC Medium|0,04|Num vertex in part 1|2|Num vertex in part 2|398
|Total of nodes|400|Time to run|3460|Num. of partitions|2|Cut weight|19|GCC Medium|0,02|LCC Medium|0,04|Num vertex in part 1|2|Num vertex in part 2|398
|Total of nodes|400|Time to run|3467|Num. of partitions|2|Cut weight|19|GCC Medium|0,02|LCC Medium|0,04|Num vertex in part 1|2|Num vertex in part 2|398
|Total of nodes|400|Time to run|3477|Num. of partitions|2|Cut weight|19|GCC Medium|0,02|LCC Medium|0,04|Num vertex in part 1|2|Num vertex in part 2|398
|Total of nodes|400|Time to run|3493|Num. of partitions|2|Cut weight|19|GCC Medium|0,02|LCC Medium|0,04|Num vertex in part 1|2|Num vertex in part 2|398
