|Total of nodes|200|Time to run|12818|Num. of partitions|2|Cut weight|2|GCC Medium|0,10|LCC Medium|0,11|Num vertex in part 1|100|Num vertex in part 2|100
|Total of nodes|200|Time to run|11882|Num. of partitions|2|Cut weight|27|GCC Medium|0,10|LCC Medium|0,11|Num vertex in part 1|100|Num vertex in part 2|100
|Total of nodes|200|Time to run|10360|Num. of partitions|2|Cut weight|311|GCC Medium|0,14|LCC Medium|0,22|Num vertex in part 1|100|Num vertex in part 2|100
|Total of nodes|200|Time to run|10642|Num. of partitions|2|Cut weight|300|GCC Medium|0,13|LCC Medium|0,18|Num vertex in part 1|100|Num vertex in part 2|100
|Total of nodes|200|Time to run|11306|Num. of partitions|2|Cut weight|302|GCC Medium|0,13|LCC Medium|0,17|Num vertex in part 1|100|Num vertex in part 2|100
|Total of nodes|200|Time to run|11792|Num. of partitions|2|Cut weight|2|GCC Medium|0,10|LCC Medium|0,11|Num vertex in part 1|100|Num vertex in part 2|100
|Total of nodes|200|Time to run|11805|Num. of partitions|2|Cut weight|22|GCC Medium|0,10|LCC Medium|0,11|Num vertex in part 1|100|Num vertex in part 2|100
|Total of nodes|200|Time to run|12217|Num. of partitions|2|Cut weight|250|GCC Medium|0,12|LCC Medium|0,18|Num vertex in part 1|100|Num vertex in part 2|100
|Total of nodes|200|Time to run|10942|Num. of partitions|2|Cut weight|318|GCC Medium|0,13|LCC Medium|0,17|Num vertex in part 1|100|Num vertex in part 2|100
|Total of nodes|200|Time to run|10549|Num. of partitions|2|Cut weight|297|GCC Medium|0,14|LCC Medium|0,18|Num vertex in part 1|100|Num vertex in part 2|100
