|Total of nodes|200|Time to run|976|Num. of partitions|2|Cut weight|486|GCC Medium|0,10|LCC Medium|0,15|Num vertex in part 1|93|Num vertex in part 2|107
|Total of nodes|200|Time to run|454|Num. of partitions|2|Cut weight|486|GCC Medium|0,10|LCC Medium|0,15|Num vertex in part 1|93|Num vertex in part 2|107
|Total of nodes|200|Time to run|450|Num. of partitions|2|Cut weight|486|GCC Medium|0,10|LCC Medium|0,15|Num vertex in part 1|93|Num vertex in part 2|107
|Total of nodes|200|Time to run|394|Num. of partitions|2|Cut weight|486|GCC Medium|0,10|LCC Medium|0,15|Num vertex in part 1|93|Num vertex in part 2|107
|Total of nodes|200|Time to run|457|Num. of partitions|2|Cut weight|486|GCC Medium|0,10|LCC Medium|0,15|Num vertex in part 1|93|Num vertex in part 2|107
|Total of nodes|200|Time to run|460|Num. of partitions|2|Cut weight|486|GCC Medium|0,10|LCC Medium|0,15|Num vertex in part 1|93|Num vertex in part 2|107
|Total of nodes|200|Time to run|453|Num. of partitions|2|Cut weight|486|GCC Medium|0,10|LCC Medium|0,15|Num vertex in part 1|93|Num vertex in part 2|107
|Total of nodes|200|Time to run|452|Num. of partitions|2|Cut weight|486|GCC Medium|0,10|LCC Medium|0,15|Num vertex in part 1|93|Num vertex in part 2|107
|Total of nodes|200|Time to run|473|Num. of partitions|2|Cut weight|486|GCC Medium|0,10|LCC Medium|0,15|Num vertex in part 1|93|Num vertex in part 2|107
|Total of nodes|200|Time to run|456|Num. of partitions|2|Cut weight|486|GCC Medium|0,10|LCC Medium|0,15|Num vertex in part 1|93|Num vertex in part 2|107
