|Total of nodes|200|Time to run|1297|Num. of partitions|2|Cut weight|406|GCC Medium|0,12|LCC Medium|0,17|Num vertex in part 1|100|Num vertex in part 2|100
|Total of nodes|200|Time to run|529|Num. of partitions|2|Cut weight|2|GCC Medium|0,10|LCC Medium|0,11|Num vertex in part 1|100|Num vertex in part 2|100
|Total of nodes|200|Time to run|286|Num. of partitions|2|Cut weight|423|GCC Medium|0,12|LCC Medium|0,21|Num vertex in part 1|100|Num vertex in part 2|100
|Total of nodes|200|Time to run|265|Num. of partitions|2|Cut weight|454|GCC Medium|0,12|LCC Medium|0,21|Num vertex in part 1|100|Num vertex in part 2|100
|Total of nodes|200|Time to run|381|Num. of partitions|2|Cut weight|448|GCC Medium|0,13|LCC Medium|0,22|Num vertex in part 1|100|Num vertex in part 2|100
|Total of nodes|200|Time to run|222|Num. of partitions|2|Cut weight|455|GCC Medium|0,10|LCC Medium|0,20|Num vertex in part 1|100|Num vertex in part 2|100
|Total of nodes|200|Time to run|227|Num. of partitions|2|Cut weight|411|GCC Medium|0,11|LCC Medium|0,17|Num vertex in part 1|100|Num vertex in part 2|100
|Total of nodes|200|Time to run|376|Num. of partitions|2|Cut weight|439|GCC Medium|0,11|LCC Medium|0,18|Num vertex in part 1|100|Num vertex in part 2|100
|Total of nodes|200|Time to run|316|Num. of partitions|2|Cut weight|454|GCC Medium|0,12|LCC Medium|0,19|Num vertex in part 1|100|Num vertex in part 2|100
|Total of nodes|200|Time to run|258|Num. of partitions|2|Cut weight|2|GCC Medium|0,10|LCC Medium|0,11|Num vertex in part 1|100|Num vertex in part 2|100
