|Total of nodes|200|Time to run|13080|Num. of partitions|2|Cut weight|385|GCC Medium|0,12|LCC Medium|0,20|Num vertex in part 1|89|Num vertex in part 2|111
|Total of nodes|200|Time to run|13849|Num. of partitions|2|Cut weight|389|GCC Medium|0,12|LCC Medium|0,23|Num vertex in part 1|114|Num vertex in part 2|86
|Total of nodes|200|Time to run|12922|Num. of partitions|2|Cut weight|213|GCC Medium|0,10|LCC Medium|0,15|Num vertex in part 1|149|Num vertex in part 2|51
|Total of nodes|200|Time to run|12972|Num. of partitions|2|Cut weight|161|GCC Medium|0,08|LCC Medium|0,09|Num vertex in part 1|176|Num vertex in part 2|24
|Total of nodes|200|Time to run|12588|Num. of partitions|2|Cut weight|235|GCC Medium|0,10|LCC Medium|0,13|Num vertex in part 1|103|Num vertex in part 2|97
|Total of nodes|200|Time to run|12791|Num. of partitions|2|Cut weight|198|GCC Medium|0,12|LCC Medium|0,17|Num vertex in part 1|158|Num vertex in part 2|42
|Total of nodes|200|Time to run|13413|Num. of partitions|2|Cut weight|210|GCC Medium|0,12|LCC Medium|0,16|Num vertex in part 1|146|Num vertex in part 2|54
|Total of nodes|200|Time to run|13623|Num. of partitions|2|Cut weight|213|GCC Medium|0,09|LCC Medium|0,15|Num vertex in part 1|151|Num vertex in part 2|49
|Total of nodes|200|Time to run|13063|Num. of partitions|2|Cut weight|88|GCC Medium|0,11|LCC Medium|0,11|Num vertex in part 1|109|Num vertex in part 2|91
|Total of nodes|200|Time to run|13475|Num. of partitions|2|Cut weight|173|GCC Medium|0,11|LCC Medium|0,16|Num vertex in part 1|135|Num vertex in part 2|65
