|Total of nodes|200|Time to run|456|Num. of partitions|1|Cut weight|0|GCC Medium|0,10|LCC Medium|0,11|Num vertex in part 2|200
|Total of nodes|200|Time to run|313|Num. of partitions|5|Cut weight|426|GCC Medium|0,02|LCC Medium|0,03|Num vertex in part 0|24|Num vertex in part 1|11|Num vertex in part 8|9|Num vertex in part 12|146|Num vertex in part 13|10
|Total of nodes|200|Time to run|335|Num. of partitions|2|Cut weight|466|GCC Medium|0,11|LCC Medium|0,21|Num vertex in part 2|120|Num vertex in part 5|80
|Total of nodes|200|Time to run|289|Num. of partitions|1|Cut weight|0|GCC Medium|0,10|LCC Medium|0,11|Num vertex in part 7|200
|Total of nodes|200|Time to run|294|Num. of partitions|2|Cut weight|138|GCC Medium|0,05|LCC Medium|0,06|Num vertex in part 1|185|Num vertex in part 7|15
|Total of nodes|200|Time to run|292|Num. of partitions|7|Cut weight|730|GCC Medium|0,02|LCC Medium|0,03|Num vertex in part 2|10|Num vertex in part 3|52|Num vertex in part 7|16|Num vertex in part 8|11|Num vertex in part 10|6|Num vertex in part 12|88|Num vertex in part 13|17
|Total of nodes|200|Time to run|275|Num. of partitions|4|Cut weight|408|GCC Medium|0,09|LCC Medium|0,08|Num vertex in part 0|154|Num vertex in part 1|24|Num vertex in part 12|11|Num vertex in part 13|11
|Total of nodes|200|Time to run|293|Num. of partitions|1|Cut weight|0|GCC Medium|0,10|LCC Medium|0,11|Num vertex in part 9|200
|Total of nodes|200|Time to run|275|Num. of partitions|1|Cut weight|0|GCC Medium|0,10|LCC Medium|0,11|Num vertex in part 13|200
|Total of nodes|200|Time to run|276|Num. of partitions|4|Cut weight|770|GCC Medium|0,10|LCC Medium|0,09|Num vertex in part 0|48|Num vertex in part 5|58|Num vertex in part 8|45|Num vertex in part 11|49
