|Total of nodes|200|Time to run|2746|Num. of partitions|2|Cut weight|510|GCC Medium|0,09|LCC Medium|0,15|Num vertex in part 1|95|Num vertex in part 2|105
|Total of nodes|200|Time to run|1616|Num. of partitions|2|Cut weight|510|GCC Medium|0,10|LCC Medium|0,15|Num vertex in part 1|100|Num vertex in part 2|100
|Total of nodes|200|Time to run|1418|Num. of partitions|2|Cut weight|506|GCC Medium|0,11|LCC Medium|0,18|Num vertex in part 1|97|Num vertex in part 2|103
|Total of nodes|200|Time to run|1463|Num. of partitions|2|Cut weight|498|GCC Medium|0,10|LCC Medium|0,19|Num vertex in part 1|101|Num vertex in part 2|99
|Total of nodes|200|Time to run|1341|Num. of partitions|2|Cut weight|503|GCC Medium|0,12|LCC Medium|0,18|Num vertex in part 1|98|Num vertex in part 2|102
|Total of nodes|200|Time to run|1526|Num. of partitions|2|Cut weight|492|GCC Medium|0,12|LCC Medium|0,18|Num vertex in part 1|93|Num vertex in part 2|107
|Total of nodes|200|Time to run|1395|Num. of partitions|2|Cut weight|499|GCC Medium|0,13|LCC Medium|0,22|Num vertex in part 1|97|Num vertex in part 2|103
|Total of nodes|200|Time to run|1556|Num. of partitions|2|Cut weight|500|GCC Medium|0,10|LCC Medium|0,18|Num vertex in part 1|112|Num vertex in part 2|88
|Total of nodes|200|Time to run|1358|Num. of partitions|2|Cut weight|505|GCC Medium|0,10|LCC Medium|0,16|Num vertex in part 1|96|Num vertex in part 2|104
|Total of nodes|200|Time to run|1542|Num. of partitions|2|Cut weight|480|GCC Medium|0,11|LCC Medium|0,21|Num vertex in part 1|90|Num vertex in part 2|110
