|Total of nodes|200|Time to run|222151|Num. of partitions|2|Cut weight|272|GCC Medium|0,10|LCC Medium|0,15|Num vertex in part 1|96|Num vertex in part 2|104
|Total of nodes|200|Time to run|264838|Num. of partitions|2|Cut weight|42|GCC Medium|0,05|LCC Medium|0,06|Num vertex in part 1|194|Num vertex in part 2|6
|Total of nodes|200|Time to run|257147|Num. of partitions|2|Cut weight|37|GCC Medium|0,05|LCC Medium|0,06|Num vertex in part 1|195|Num vertex in part 2|5
|Total of nodes|200|Time to run|262338|Num. of partitions|2|Cut weight|171|GCC Medium|0,10|LCC Medium|0,13|Num vertex in part 1|125|Num vertex in part 2|75
|Total of nodes|200|Time to run|262874|Num. of partitions|2|Cut weight|101|GCC Medium|0,15|LCC Medium|0,13|Num vertex in part 1|186|Num vertex in part 2|14
|Total of nodes|200|Time to run|260517|Num. of partitions|2|Cut weight|356|GCC Medium|0,10|LCC Medium|0,16|Num vertex in part 1|103|Num vertex in part 2|97
|Total of nodes|200|Time to run|262458|Num. of partitions|2|Cut weight|363|GCC Medium|0,11|LCC Medium|0,17|Num vertex in part 1|140|Num vertex in part 2|60
|Total of nodes|200|Time to run|247920|Num. of partitions|2|Cut weight|195|GCC Medium|0,10|LCC Medium|0,15|Num vertex in part 1|136|Num vertex in part 2|64
|Total of nodes|200|Time to run|262779|Num. of partitions|2|Cut weight|2|GCC Medium|0,10|LCC Medium|0,11|Num vertex in part 1|100|Num vertex in part 2|100
|Total of nodes|200|Time to run|252161|Num. of partitions|2|Cut weight|32|GCC Medium|0,05|LCC Medium|0,06|Num vertex in part 1|194|Num vertex in part 2|6
