|Total of nodes|200|Time to run|460|Num. of partitions|2|Cut weight|24|GCC Medium|0,05|LCC Medium|0,06|Num vertex in part 1|198|Num vertex in part 2|2
|Total of nodes|200|Time to run|403|Num. of partitions|2|Cut weight|24|GCC Medium|0,05|LCC Medium|0,06|Num vertex in part 1|198|Num vertex in part 2|2
|Total of nodes|200|Time to run|400|Num. of partitions|2|Cut weight|24|GCC Medium|0,05|LCC Medium|0,06|Num vertex in part 1|198|Num vertex in part 2|2
|Total of nodes|200|Time to run|395|Num. of partitions|2|Cut weight|24|GCC Medium|0,05|LCC Medium|0,06|Num vertex in part 1|198|Num vertex in part 2|2
|Total of nodes|200|Time to run|397|Num. of partitions|2|Cut weight|24|GCC Medium|0,05|LCC Medium|0,06|Num vertex in part 1|198|Num vertex in part 2|2
|Total of nodes|200|Time to run|393|Num. of partitions|2|Cut weight|24|GCC Medium|0,05|LCC Medium|0,06|Num vertex in part 1|198|Num vertex in part 2|2
|Total of nodes|200|Time to run|398|Num. of partitions|2|Cut weight|24|GCC Medium|0,05|LCC Medium|0,06|Num vertex in part 1|198|Num vertex in part 2|2
|Total of nodes|200|Time to run|400|Num. of partitions|2|Cut weight|24|GCC Medium|0,05|LCC Medium|0,06|Num vertex in part 1|198|Num vertex in part 2|2
|Total of nodes|200|Time to run|399|Num. of partitions|2|Cut weight|24|GCC Medium|0,05|LCC Medium|0,06|Num vertex in part 1|198|Num vertex in part 2|2
|Total of nodes|200|Time to run|394|Num. of partitions|2|Cut weight|24|GCC Medium|0,05|LCC Medium|0,06|Num vertex in part 1|198|Num vertex in part 2|2
