|Total of nodes|200|Time to run|285|Num. of partitions|2|Cut weight|21|GCC Medium|0,10|LCC Medium|0,11|Num vertex in part 1|100|Num vertex in part 2|100
|Total of nodes|200|Time to run|217|Num. of partitions|2|Cut weight|416|GCC Medium|0,13|LCC Medium|0,20|Num vertex in part 1|100|Num vertex in part 2|100
|Total of nodes|200|Time to run|296|Num. of partitions|2|Cut weight|2|GCC Medium|0,10|LCC Medium|0,11|Num vertex in part 1|100|Num vertex in part 2|100
|Total of nodes|200|Time to run|254|Num. of partitions|2|Cut weight|25|GCC Medium|0,10|LCC Medium|0,10|Num vertex in part 1|100|Num vertex in part 2|100
|Total of nodes|200|Time to run|216|Num. of partitions|2|Cut weight|409|GCC Medium|0,11|LCC Medium|0,18|Num vertex in part 1|100|Num vertex in part 2|100
|Total of nodes|200|Time to run|207|Num. of partitions|2|Cut weight|439|GCC Medium|0,13|LCC Medium|0,22|Num vertex in part 1|100|Num vertex in part 2|100
|Total of nodes|200|Time to run|254|Num. of partitions|2|Cut weight|22|GCC Medium|0,10|LCC Medium|0,11|Num vertex in part 1|100|Num vertex in part 2|100
|Total of nodes|200|Time to run|191|Num. of partitions|2|Cut weight|424|GCC Medium|0,12|LCC Medium|0,20|Num vertex in part 1|100|Num vertex in part 2|100
|Total of nodes|200|Time to run|196|Num. of partitions|2|Cut weight|415|GCC Medium|0,12|LCC Medium|0,19|Num vertex in part 1|100|Num vertex in part 2|100
|Total of nodes|200|Time to run|253|Num. of partitions|2|Cut weight|23|GCC Medium|0,10|LCC Medium|0,11|Num vertex in part 1|100|Num vertex in part 2|100
