|Total of nodes|200|Time to run|495|Num. of partitions|2|Cut weight|80|GCC Medium|0,05|LCC Medium|0,05|Num vertex in part 1|9|Num vertex in part 2|191
|Total of nodes|200|Time to run|344|Num. of partitions|1|Cut weight|0|GCC Medium|0,10|LCC Medium|0,11|Num vertex in part 2|200
|Total of nodes|200|Time to run|323|Num. of partitions|2|Cut weight|99|GCC Medium|0,05|LCC Medium|0,05|Num vertex in part 1|9|Num vertex in part 2|191
|Total of nodes|200|Time to run|318|Num. of partitions|2|Cut weight|88|GCC Medium|0,05|LCC Medium|0,06|Num vertex in part 1|8|Num vertex in part 2|192
|Total of nodes|200|Time to run|322|Num. of partitions|1|Cut weight|0|GCC Medium|0,10|LCC Medium|0,11|Num vertex in part 2|200
|Total of nodes|200|Time to run|329|Num. of partitions|1|Cut weight|0|GCC Medium|0,10|LCC Medium|0,11|Num vertex in part 2|200
|Total of nodes|200|Time to run|322|Num. of partitions|2|Cut weight|99|GCC Medium|0,05|LCC Medium|0,06|Num vertex in part 1|9|Num vertex in part 2|191
|Total of nodes|200|Time to run|346|Num. of partitions|1|Cut weight|0|GCC Medium|0,10|LCC Medium|0,11|Num vertex in part 2|200
|Total of nodes|200|Time to run|300|Num. of partitions|1|Cut weight|0|GCC Medium|0,10|LCC Medium|0,11|Num vertex in part 2|200
|Total of nodes|200|Time to run|300|Num. of partitions|1|Cut weight|0|GCC Medium|0,10|LCC Medium|0,11|Num vertex in part 2|200
