|Total of nodes|200|Time to run|50145|Num. of partitions|2|Cut weight|539|GCC Medium|0,08|LCC Medium|0,17|Num vertex in part 1|100|Num vertex in part 2|100
|Total of nodes|200|Time to run|48865|Num. of partitions|2|Cut weight|539|GCC Medium|0,08|LCC Medium|0,17|Num vertex in part 1|100|Num vertex in part 2|100
|Total of nodes|200|Time to run|48216|Num. of partitions|2|Cut weight|539|GCC Medium|0,08|LCC Medium|0,17|Num vertex in part 1|100|Num vertex in part 2|100
|Total of nodes|200|Time to run|47942|Num. of partitions|2|Cut weight|539|GCC Medium|0,08|LCC Medium|0,17|Num vertex in part 1|100|Num vertex in part 2|100
|Total of nodes|200|Time to run|48044|Num. of partitions|2|Cut weight|539|GCC Medium|0,08|LCC Medium|0,17|Num vertex in part 1|100|Num vertex in part 2|100
|Total of nodes|200|Time to run|47627|Num. of partitions|2|Cut weight|539|GCC Medium|0,08|LCC Medium|0,17|Num vertex in part 1|100|Num vertex in part 2|100
|Total of nodes|200|Time to run|47569|Num. of partitions|2|Cut weight|539|GCC Medium|0,08|LCC Medium|0,17|Num vertex in part 1|100|Num vertex in part 2|100
|Total of nodes|200|Time to run|47504|Num. of partitions|2|Cut weight|539|GCC Medium|0,08|LCC Medium|0,17|Num vertex in part 1|100|Num vertex in part 2|100
|Total of nodes|200|Time to run|47634|Num. of partitions|2|Cut weight|539|GCC Medium|0,08|LCC Medium|0,17|Num vertex in part 1|100|Num vertex in part 2|100
|Total of nodes|200|Time to run|47496|Num. of partitions|2|Cut weight|539|GCC Medium|0,08|LCC Medium|0,17|Num vertex in part 1|100|Num vertex in part 2|100
