|Total of nodes|200|Time to run|401|Num. of partitions|2|Cut weight|9|GCC Medium|0,10|LCC Medium|0,11|Num vertex in part 1|101|Num vertex in part 2|99
|Total of nodes|200|Time to run|402|Num. of partitions|2|Cut weight|9|GCC Medium|0,10|LCC Medium|0,11|Num vertex in part 1|101|Num vertex in part 2|99
|Total of nodes|200|Time to run|400|Num. of partitions|2|Cut weight|9|GCC Medium|0,10|LCC Medium|0,11|Num vertex in part 1|101|Num vertex in part 2|99
|Total of nodes|200|Time to run|399|Num. of partitions|2|Cut weight|9|GCC Medium|0,10|LCC Medium|0,11|Num vertex in part 1|101|Num vertex in part 2|99
|Total of nodes|200|Time to run|402|Num. of partitions|2|Cut weight|9|GCC Medium|0,10|LCC Medium|0,11|Num vertex in part 1|101|Num vertex in part 2|99
|Total of nodes|200|Time to run|402|Num. of partitions|2|Cut weight|9|GCC Medium|0,10|LCC Medium|0,11|Num vertex in part 1|101|Num vertex in part 2|99
|Total of nodes|200|Time to run|399|Num. of partitions|2|Cut weight|9|GCC Medium|0,10|LCC Medium|0,11|Num vertex in part 1|101|Num vertex in part 2|99
|Total of nodes|200|Time to run|398|Num. of partitions|2|Cut weight|9|GCC Medium|0,10|LCC Medium|0,11|Num vertex in part 1|101|Num vertex in part 2|99
|Total of nodes|200|Time to run|397|Num. of partitions|2|Cut weight|9|GCC Medium|0,10|LCC Medium|0,11|Num vertex in part 1|101|Num vertex in part 2|99
|Total of nodes|200|Time to run|395|Num. of partitions|2|Cut weight|9|GCC Medium|0,10|LCC Medium|0,11|Num vertex in part 1|101|Num vertex in part 2|99
