|Total of nodes|1000|Time to run|291253|Num. of partitions|2|Cut weight|1321|GCC Medium|0,02|LCC Medium|0,04|Num vertex in part 1|615|Num vertex in part 2|385
|Total of nodes|1000|Time to run|269403|Num. of partitions|2|Cut weight|1933|GCC Medium|0,02|LCC Medium|0,05|Num vertex in part 1|595|Num vertex in part 2|405
|Total of nodes|1000|Time to run|303350|Num. of partitions|2|Cut weight|1672|GCC Medium|0,02|LCC Medium|0,03|Num vertex in part 1|693|Num vertex in part 2|307
|Total of nodes|1000|Time to run|286818|Num. of partitions|2|Cut weight|938|GCC Medium|0,02|LCC Medium|0,05|Num vertex in part 1|677|Num vertex in part 2|323
|Total of nodes|1000|Time to run|293578|Num. of partitions|2|Cut weight|1489|GCC Medium|0,02|LCC Medium|0,05|Num vertex in part 1|612|Num vertex in part 2|388
|Total of nodes|1000|Time to run|339740|Num. of partitions|2|Cut weight|1851|GCC Medium|0,02|LCC Medium|0,06|Num vertex in part 1|658|Num vertex in part 2|342
|Total of nodes|1000|Time to run|299777|Num. of partitions|2|Cut weight|1713|GCC Medium|0,02|LCC Medium|0,05|Num vertex in part 1|517|Num vertex in part 2|483
|Total of nodes|1000|Time to run|318682|Num. of partitions|2|Cut weight|1763|GCC Medium|0,02|LCC Medium|0,05|Num vertex in part 1|683|Num vertex in part 2|317
|Total of nodes|1000|Time to run|296880|Num. of partitions|2|Cut weight|420|GCC Medium|0,02|LCC Medium|0,03|Num vertex in part 1|560|Num vertex in part 2|440
|Total of nodes|1000|Time to run|321214|Num. of partitions|2|Cut weight|1597|GCC Medium|0,02|LCC Medium|0,03|Num vertex in part 1|479|Num vertex in part 2|521
