|Total of nodes|1000|Time to run|7699|Num. of partitions|2|Cut weight|1229|GCC Medium|0,02|LCC Medium|0,03|Num vertex in part 1|500|Num vertex in part 2|500
|Total of nodes|1000|Time to run|6699|Num. of partitions|2|Cut weight|1995|GCC Medium|0,02|LCC Medium|0,05|Num vertex in part 1|500|Num vertex in part 2|500
|Total of nodes|1000|Time to run|6352|Num. of partitions|2|Cut weight|1990|GCC Medium|0,02|LCC Medium|0,06|Num vertex in part 1|500|Num vertex in part 2|500
|Total of nodes|1000|Time to run|7685|Num. of partitions|2|Cut weight|1420|GCC Medium|0,02|LCC Medium|0,04|Num vertex in part 1|500|Num vertex in part 2|500
|Total of nodes|1000|Time to run|6386|Num. of partitions|2|Cut weight|1938|GCC Medium|0,02|LCC Medium|0,05|Num vertex in part 1|500|Num vertex in part 2|500
|Total of nodes|1000|Time to run|6858|Num. of partitions|2|Cut weight|1788|GCC Medium|0,02|LCC Medium|0,05|Num vertex in part 1|500|Num vertex in part 2|500
|Total of nodes|1000|Time to run|7472|Num. of partitions|2|Cut weight|1285|GCC Medium|0,02|LCC Medium|0,04|Num vertex in part 1|500|Num vertex in part 2|500
|Total of nodes|1000|Time to run|7494|Num. of partitions|2|Cut weight|809|GCC Medium|0,02|LCC Medium|0,03|Num vertex in part 1|500|Num vertex in part 2|500
|Total of nodes|1000|Time to run|7316|Num. of partitions|2|Cut weight|1763|GCC Medium|0,02|LCC Medium|0,04|Num vertex in part 1|500|Num vertex in part 2|500
|Total of nodes|1000|Time to run|6926|Num. of partitions|2|Cut weight|1783|GCC Medium|0,02|LCC Medium|0,06|Num vertex in part 1|500|Num vertex in part 2|500
