|Total of nodes|1000|Time to run|6933|Num. of partitions|2|Cut weight|2220|GCC Medium|0,02|LCC Medium|0,04|Num vertex in part 1|500|Num vertex in part 2|500
|Total of nodes|1000|Time to run|6637|Num. of partitions|2|Cut weight|1135|GCC Medium|0,02|LCC Medium|0,03|Num vertex in part 1|500|Num vertex in part 2|500
|Total of nodes|1000|Time to run|6892|Num. of partitions|2|Cut weight|2269|GCC Medium|0,02|LCC Medium|0,04|Num vertex in part 1|500|Num vertex in part 2|500
|Total of nodes|1000|Time to run|7066|Num. of partitions|2|Cut weight|2318|GCC Medium|0,02|LCC Medium|0,04|Num vertex in part 1|500|Num vertex in part 2|500
|Total of nodes|1000|Time to run|7042|Num. of partitions|2|Cut weight|2297|GCC Medium|0,02|LCC Medium|0,05|Num vertex in part 1|500|Num vertex in part 2|500
|Total of nodes|1000|Time to run|6775|Num. of partitions|2|Cut weight|1040|GCC Medium|0,02|LCC Medium|0,03|Num vertex in part 1|500|Num vertex in part 2|500
|Total of nodes|1000|Time to run|7023|Num. of partitions|2|Cut weight|2276|GCC Medium|0,02|LCC Medium|0,05|Num vertex in part 1|500|Num vertex in part 2|500
|Total of nodes|1000|Time to run|6870|Num. of partitions|2|Cut weight|352|GCC Medium|0,02|LCC Medium|0,03|Num vertex in part 1|500|Num vertex in part 2|500
|Total of nodes|1000|Time to run|7186|Num. of partitions|2|Cut weight|1170|GCC Medium|0,02|LCC Medium|0,03|Num vertex in part 1|500|Num vertex in part 2|500
|Total of nodes|1000|Time to run|7107|Num. of partitions|2|Cut weight|992|GCC Medium|0,02|LCC Medium|0,03|Num vertex in part 1|500|Num vertex in part 2|500
