|Total of nodes|1000|Time to run|33933721|Num. of partitions|2|Cut weight|1982|GCC Medium|0,02|LCC Medium|0,04|Num vertex in part 1|611|Num vertex in part 2|389
|Total of nodes|1000|Time to run|40619983|Num. of partitions|2|Cut weight|1188|GCC Medium|0,02|LCC Medium|0,04|Num vertex in part 1|767|Num vertex in part 2|233
|Total of nodes|1000|Time to run|33736901|Num. of partitions|2|Cut weight|1628|GCC Medium|0,02|LCC Medium|0,03|Num vertex in part 1|715|Num vertex in part 2|285
|Total of nodes|1000|Time to run|41710804|Num. of partitions|2|Cut weight|1994|GCC Medium|0,02|LCC Medium|0,05|Num vertex in part 1|577|Num vertex in part 2|423
|Total of nodes|1000|Time to run|33856521|Num. of partitions|2|Cut weight|1911|GCC Medium|0,02|LCC Medium|0,04|Num vertex in part 1|601|Num vertex in part 2|399
|Total of nodes|1000|Time to run|43469383|Num. of partitions|2|Cut weight|1193|GCC Medium|0,02|LCC Medium|0,04|Num vertex in part 1|717|Num vertex in part 2|283
|Total of nodes|1000|Time to run|39356901|Num. of partitions|2|Cut weight|1639|GCC Medium|0,02|LCC Medium|0,03|Num vertex in part 1|735|Num vertex in part 2|265
|Total of nodes|1000|Time to run|41744638|Num. of partitions|2|Cut weight|1987|GCC Medium|0,02|LCC Medium|0,05|Num vertex in part 1|527|Num vertex in part 2|473
|Total of nodes|1000|Time to run|38354262|Num. of partitions|2|Cut weight|1923|GCC Medium|0,02|LCC Medium|0,04|Num vertex in part 1|641|Num vertex in part 2|359
|Total of nodes|1000|Time to run|40673553|Num. of partitions|2|Cut weight|1154|GCC Medium|0,02|LCC Medium|0,04|Num vertex in part 1|777|Num vertex in part 2|223

