|Total of nodes|1000|Time to run|32709|Num. of partitions|2|Cut weight|2486|GCC Medium|0,02|LCC Medium|0,03|Num vertex in part 1|487|Num vertex in part 2|513
|Total of nodes|1000|Time to run|32375|Num. of partitions|2|Cut weight|2486|GCC Medium|0,02|LCC Medium|0,03|Num vertex in part 1|487|Num vertex in part 2|513
|Total of nodes|1000|Time to run|33171|Num. of partitions|2|Cut weight|2486|GCC Medium|0,02|LCC Medium|0,03|Num vertex in part 1|487|Num vertex in part 2|513
|Total of nodes|1000|Time to run|33202|Num. of partitions|2|Cut weight|2486|GCC Medium|0,02|LCC Medium|0,03|Num vertex in part 1|487|Num vertex in part 2|513
|Total of nodes|1000|Time to run|33185|Num. of partitions|2|Cut weight|2486|GCC Medium|0,02|LCC Medium|0,03|Num vertex in part 1|487|Num vertex in part 2|513
|Total of nodes|1000|Time to run|33238|Num. of partitions|2|Cut weight|2486|GCC Medium|0,02|LCC Medium|0,03|Num vertex in part 1|487|Num vertex in part 2|513
|Total of nodes|1000|Time to run|33162|Num. of partitions|2|Cut weight|2486|GCC Medium|0,02|LCC Medium|0,03|Num vertex in part 1|487|Num vertex in part 2|513
|Total of nodes|1000|Time to run|33290|Num. of partitions|2|Cut weight|2486|GCC Medium|0,02|LCC Medium|0,03|Num vertex in part 1|487|Num vertex in part 2|513
|Total of nodes|1000|Time to run|33175|Num. of partitions|2|Cut weight|2486|GCC Medium|0,02|LCC Medium|0,03|Num vertex in part 1|487|Num vertex in part 2|513
|Total of nodes|1000|Time to run|33295|Num. of partitions|2|Cut weight|2486|GCC Medium|0,02|LCC Medium|0,03|Num vertex in part 1|487|Num vertex in part 2|513
