|Total of nodes|1000|Time to run|31325|Num. of partitions|2|Cut weight|2453|GCC Medium|0,02|LCC Medium|0,04|Num vertex in part 1|483|Num vertex in part 2|517
|Total of nodes|1000|Time to run|31582|Num. of partitions|2|Cut weight|2476|GCC Medium|0,02|LCC Medium|0,03|Num vertex in part 1|483|Num vertex in part 2|517
|Total of nodes|1000|Time to run|31607|Num. of partitions|2|Cut weight|2499|GCC Medium|0,02|LCC Medium|0,03|Num vertex in part 1|520|Num vertex in part 2|480
|Total of nodes|1000|Time to run|32478|Num. of partitions|2|Cut weight|2429|GCC Medium|0,02|LCC Medium|0,05|Num vertex in part 1|499|Num vertex in part 2|501
|Total of nodes|1000|Time to run|30549|Num. of partitions|2|Cut weight|2431|GCC Medium|0,02|LCC Medium|0,05|Num vertex in part 1|493|Num vertex in part 2|507
|Total of nodes|1000|Time to run|31270|Num. of partitions|2|Cut weight|2493|GCC Medium|0,02|LCC Medium|0,04|Num vertex in part 1|522|Num vertex in part 2|478
|Total of nodes|1000|Time to run|32768|Num. of partitions|2|Cut weight|2446|GCC Medium|0,02|LCC Medium|0,05|Num vertex in part 1|529|Num vertex in part 2|471
|Total of nodes|1000|Time to run|28886|Num. of partitions|2|Cut weight|2517|GCC Medium|0,02|LCC Medium|0,04|Num vertex in part 1|506|Num vertex in part 2|494
|Total of nodes|1000|Time to run|30204|Num. of partitions|2|Cut weight|2517|GCC Medium|0,02|LCC Medium|0,04|Num vertex in part 1|499|Num vertex in part 2|501
|Total of nodes|1000|Time to run|29955|Num. of partitions|2|Cut weight|2494|GCC Medium|0,02|LCC Medium|0,04|Num vertex in part 1|514|Num vertex in part 2|486
