|Total of nodes|1000|Time to run|33288|Num. of partitions|2|Cut weight|20|GCC Medium|0,01|LCC Medium|0,01|Num vertex in part 1|2|Num vertex in part 2|998
|Total of nodes|1000|Time to run|33262|Num. of partitions|2|Cut weight|20|GCC Medium|0,01|LCC Medium|0,01|Num vertex in part 1|2|Num vertex in part 2|998
|Total of nodes|1000|Time to run|33170|Num. of partitions|2|Cut weight|20|GCC Medium|0,01|LCC Medium|0,01|Num vertex in part 1|2|Num vertex in part 2|998
|Total of nodes|1000|Time to run|33112|Num. of partitions|2|Cut weight|20|GCC Medium|0,01|LCC Medium|0,01|Num vertex in part 1|2|Num vertex in part 2|998
|Total of nodes|1000|Time to run|33187|Num. of partitions|2|Cut weight|20|GCC Medium|0,01|LCC Medium|0,01|Num vertex in part 1|2|Num vertex in part 2|998
|Total of nodes|1000|Time to run|33216|Num. of partitions|2|Cut weight|20|GCC Medium|0,01|LCC Medium|0,01|Num vertex in part 1|2|Num vertex in part 2|998
|Total of nodes|1000|Time to run|33183|Num. of partitions|2|Cut weight|20|GCC Medium|0,01|LCC Medium|0,01|Num vertex in part 1|2|Num vertex in part 2|998
|Total of nodes|1000|Time to run|33157|Num. of partitions|2|Cut weight|20|GCC Medium|0,01|LCC Medium|0,01|Num vertex in part 1|2|Num vertex in part 2|998
|Total of nodes|1000|Time to run|33233|Num. of partitions|2|Cut weight|20|GCC Medium|0,01|LCC Medium|0,01|Num vertex in part 1|2|Num vertex in part 2|998
|Total of nodes|1000|Time to run|33617|Num. of partitions|2|Cut weight|20|GCC Medium|0,01|LCC Medium|0,01|Num vertex in part 1|2|Num vertex in part 2|998
