|Total of nodes|1000|Time to run|33162|Num. of partitions|2|Cut weight|2486|GCC Medium|0,02|LCC Medium|0,03|Num vertex in part 1|487|Num vertex in part 2|513
|Total of nodes|1000|Time to run|33107|Num. of partitions|2|Cut weight|2486|GCC Medium|0,02|LCC Medium|0,03|Num vertex in part 1|487|Num vertex in part 2|513
|Total of nodes|1000|Time to run|33174|Num. of partitions|2|Cut weight|2486|GCC Medium|0,02|LCC Medium|0,03|Num vertex in part 1|487|Num vertex in part 2|513
|Total of nodes|1000|Time to run|33183|Num. of partitions|2|Cut weight|2486|GCC Medium|0,02|LCC Medium|0,03|Num vertex in part 1|487|Num vertex in part 2|513
|Total of nodes|1000|Time to run|33173|Num. of partitions|2|Cut weight|2486|GCC Medium|0,02|LCC Medium|0,03|Num vertex in part 1|487|Num vertex in part 2|513
|Total of nodes|1000|Time to run|33144|Num. of partitions|2|Cut weight|2486|GCC Medium|0,02|LCC Medium|0,03|Num vertex in part 1|487|Num vertex in part 2|513
|Total of nodes|1000|Time to run|35019|Num. of partitions|2|Cut weight|2486|GCC Medium|0,02|LCC Medium|0,03|Num vertex in part 1|487|Num vertex in part 2|513
|Total of nodes|1000|Time to run|33177|Num. of partitions|2|Cut weight|2486|GCC Medium|0,02|LCC Medium|0,03|Num vertex in part 1|487|Num vertex in part 2|513
|Total of nodes|1000|Time to run|33278|Num. of partitions|2|Cut weight|2486|GCC Medium|0,02|LCC Medium|0,03|Num vertex in part 1|487|Num vertex in part 2|513
|Total of nodes|1000|Time to run|33192|Num. of partitions|2|Cut weight|2486|GCC Medium|0,02|LCC Medium|0,03|Num vertex in part 1|487|Num vertex in part 2|513
