|Total of nodes|1000|Time to run|1842351|Num. of partitions|2|Cut weight|1353|GCC Medium|0,02|LCC Medium|0,05|Num vertex in part 1|500|Num vertex in part 2|500
|Total of nodes|1000|Time to run|2075557|Num. of partitions|2|Cut weight|7|GCC Medium|0,02|LCC Medium|0,03|Num vertex in part 1|500|Num vertex in part 2|500
|Total of nodes|1000|Time to run|2276872|Num. of partitions|2|Cut weight|7|GCC Medium|0,02|LCC Medium|0,03|Num vertex in part 1|500|Num vertex in part 2|500
|Total of nodes|1000|Time to run|2342899|Num. of partitions|2|Cut weight|7|GCC Medium|0,02|LCC Medium|0,03|Num vertex in part 1|500|Num vertex in part 2|500
|Total of nodes|1000|Time to run|1803104|Num. of partitions|2|Cut weight|1367|GCC Medium|0,02|LCC Medium|0,04|Num vertex in part 1|500|Num vertex in part 2|500
|Total of nodes|1000|Time to run|2305126|Num. of partitions|2|Cut weight|34|GCC Medium|0,02|LCC Medium|0,03|Num vertex in part 1|500|Num vertex in part 2|500
|Total of nodes|1000|Time to run|2303897|Num. of partitions|2|Cut weight|7|GCC Medium|0,02|LCC Medium|0,03|Num vertex in part 1|500|Num vertex in part 2|500
|Total of nodes|1000|Time to run|2283066|Num. of partitions|2|Cut weight|1435|GCC Medium|0,02|LCC Medium|0,05|Num vertex in part 1|500|Num vertex in part 2|500
|Total of nodes|1000|Time to run|2339015|Num. of partitions|2|Cut weight|23|GCC Medium|0,02|LCC Medium|0,03|Num vertex in part 1|500|Num vertex in part 2|500
|Total of nodes|1000|Time to run|2151940|Num. of partitions|2|Cut weight|1422|GCC Medium|0,02|LCC Medium|0,05|Num vertex in part 1|500|Num vertex in part 2|500
