|Total of nodes|1000|Time to run|8519|Num. of partitions|2|Cut weight|2011|GCC Medium|0,02|LCC Medium|0,04|Num vertex in part 1|500|Num vertex in part 2|500
|Total of nodes|1000|Time to run|7310|Num. of partitions|2|Cut weight|2230|GCC Medium|0,02|LCC Medium|0,05|Num vertex in part 1|500|Num vertex in part 2|500
|Total of nodes|1000|Time to run|7229|Num. of partitions|2|Cut weight|1976|GCC Medium|0,02|LCC Medium|0,04|Num vertex in part 1|500|Num vertex in part 2|500
|Total of nodes|1000|Time to run|6907|Num. of partitions|2|Cut weight|1218|GCC Medium|0,02|LCC Medium|0,03|Num vertex in part 1|500|Num vertex in part 2|500
|Total of nodes|1000|Time to run|6934|Num. of partitions|2|Cut weight|1169|GCC Medium|0,02|LCC Medium|0,03|Num vertex in part 1|500|Num vertex in part 2|500
|Total of nodes|1000|Time to run|7006|Num. of partitions|2|Cut weight|2074|GCC Medium|0,02|LCC Medium|0,04|Num vertex in part 1|500|Num vertex in part 2|500
|Total of nodes|1000|Time to run|6934|Num. of partitions|2|Cut weight|2241|GCC Medium|0,02|LCC Medium|0,05|Num vertex in part 1|500|Num vertex in part 2|500
|Total of nodes|1000|Time to run|6952|Num. of partitions|2|Cut weight|2279|GCC Medium|0,02|LCC Medium|0,04|Num vertex in part 1|500|Num vertex in part 2|500
|Total of nodes|1000|Time to run|6726|Num. of partitions|2|Cut weight|1171|GCC Medium|0,02|LCC Medium|0,03|Num vertex in part 1|500|Num vertex in part 2|500
|Total of nodes|1000|Time to run|6563|Num. of partitions|2|Cut weight|1036|GCC Medium|0,02|LCC Medium|0,03|Num vertex in part 1|500|Num vertex in part 2|500
