|Total of nodes|1000|Time to run|33854|Num. of partitions|2|Cut weight|20|GCC Medium|0,02|LCC Medium|0,03|Num vertex in part 1|501|Num vertex in part 2|499
|Total of nodes|1000|Time to run|33272|Num. of partitions|2|Cut weight|20|GCC Medium|0,02|LCC Medium|0,03|Num vertex in part 1|501|Num vertex in part 2|499
|Total of nodes|1000|Time to run|33168|Num. of partitions|2|Cut weight|20|GCC Medium|0,02|LCC Medium|0,03|Num vertex in part 1|501|Num vertex in part 2|499
|Total of nodes|1000|Time to run|33190|Num. of partitions|2|Cut weight|20|GCC Medium|0,02|LCC Medium|0,03|Num vertex in part 1|501|Num vertex in part 2|499
|Total of nodes|1000|Time to run|33139|Num. of partitions|2|Cut weight|20|GCC Medium|0,02|LCC Medium|0,03|Num vertex in part 1|501|Num vertex in part 2|499
|Total of nodes|1000|Time to run|33147|Num. of partitions|2|Cut weight|20|GCC Medium|0,02|LCC Medium|0,03|Num vertex in part 1|501|Num vertex in part 2|499
|Total of nodes|1000|Time to run|33235|Num. of partitions|2|Cut weight|20|GCC Medium|0,02|LCC Medium|0,03|Num vertex in part 1|501|Num vertex in part 2|499
|Total of nodes|1000|Time to run|33151|Num. of partitions|2|Cut weight|20|GCC Medium|0,02|LCC Medium|0,03|Num vertex in part 1|501|Num vertex in part 2|499
|Total of nodes|1000|Time to run|33164|Num. of partitions|2|Cut weight|20|GCC Medium|0,02|LCC Medium|0,03|Num vertex in part 1|501|Num vertex in part 2|499
|Total of nodes|1000|Time to run|33185|Num. of partitions|2|Cut weight|20|GCC Medium|0,02|LCC Medium|0,03|Num vertex in part 1|501|Num vertex in part 2|499
