|Total of nodes|300|Time to run|4516|Num. of partitions|2|Cut weight|739|GCC Medium|0,06|LCC Medium|0,11|Num vertex in part 1|154|Num vertex in part 2|146
|Total of nodes|300|Time to run|2941|Num. of partitions|2|Cut weight|753|GCC Medium|0,05|LCC Medium|0,11|Num vertex in part 1|151|Num vertex in part 2|149
|Total of nodes|300|Time to run|3028|Num. of partitions|2|Cut weight|735|GCC Medium|0,06|LCC Medium|0,12|Num vertex in part 1|164|Num vertex in part 2|136
|Total of nodes|300|Time to run|3159|Num. of partitions|2|Cut weight|715|GCC Medium|0,06|LCC Medium|0,13|Num vertex in part 1|146|Num vertex in part 2|154
|Total of nodes|300|Time to run|2734|Num. of partitions|2|Cut weight|741|GCC Medium|0,06|LCC Medium|0,13|Num vertex in part 1|141|Num vertex in part 2|159
|Total of nodes|300|Time to run|3011|Num. of partitions|2|Cut weight|725|GCC Medium|0,06|LCC Medium|0,09|Num vertex in part 1|160|Num vertex in part 2|140
|Total of nodes|300|Time to run|3197|Num. of partitions|2|Cut weight|720|GCC Medium|0,06|LCC Medium|0,12|Num vertex in part 1|135|Num vertex in part 2|165
|Total of nodes|300|Time to run|2567|Num. of partitions|2|Cut weight|757|GCC Medium|0,06|LCC Medium|0,11|Num vertex in part 1|166|Num vertex in part 2|134
|Total of nodes|300|Time to run|2732|Num. of partitions|2|Cut weight|757|GCC Medium|0,05|LCC Medium|0,10|Num vertex in part 1|166|Num vertex in part 2|134
|Total of nodes|300|Time to run|2856|Num. of partitions|2|Cut weight|744|GCC Medium|0,06|LCC Medium|0,14|Num vertex in part 1|145|Num vertex in part 2|155
