|Total of nodes|300|Time to run|1060|Num. of partitions|2|Cut weight|786|GCC Medium|0,06|LCC Medium|0,13|Num vertex in part 5|135|Num vertex in part 12|165
|Total of nodes|300|Time to run|861|Num. of partitions|5|Cut weight|1108|GCC Medium|0,01|LCC Medium|0,02|Num vertex in part 5|121|Num vertex in part 8|84|Num vertex in part 12|56|Num vertex in part 14|23|Num vertex in part 16|16
|Total of nodes|300|Time to run|861|Num. of partitions|6|Cut weight|1129|GCC Medium|0,02|LCC Medium|0,03|Num vertex in part 0|32|Num vertex in part 6|16|Num vertex in part 11|116|Num vertex in part 12|64|Num vertex in part 13|43|Num vertex in part 15|29
|Total of nodes|300|Time to run|1289|Num. of partitions|7|Cut weight|1147|GCC Medium|0,03|LCC Medium|0,01|Num vertex in part 0|30|Num vertex in part 1|121|Num vertex in part 3|17|Num vertex in part 6|18|Num vertex in part 8|48|Num vertex in part 9|42|Num vertex in part 16|24
|Total of nodes|300|Time to run|809|Num. of partitions|6|Cut weight|1160|GCC Medium|0,06|LCC Medium|0,05|Num vertex in part 0|32|Num vertex in part 5|105|Num vertex in part 9|55|Num vertex in part 12|70|Num vertex in part 14|20|Num vertex in part 16|18
|Total of nodes|300|Time to run|811|Num. of partitions|2|Cut weight|84|GCC Medium|0,03|LCC Medium|0,04|Num vertex in part 3|10|Num vertex in part 11|290
|Total of nodes|300|Time to run|783|Num. of partitions|7|Cut weight|1230|GCC Medium|0,04|LCC Medium|0,04|Num vertex in part 0|74|Num vertex in part 1|21|Num vertex in part 2|35|Num vertex in part 4|35|Num vertex in part 5|69|Num vertex in part 11|46|Num vertex in part 15|20
|Total of nodes|300|Time to run|811|Num. of partitions|7|Cut weight|1244|GCC Medium|0,02|LCC Medium|0,02|Num vertex in part 1|35|Num vertex in part 2|86|Num vertex in part 4|38|Num vertex in part 5|68|Num vertex in part 8|24|Num vertex in part 9|15|Num vertex in part 12|34
|Total of nodes|300|Time to run|785|Num. of partitions|7|Cut weight|1199|GCC Medium|0,05|LCC Medium|0,04|Num vertex in part 1|56|Num vertex in part 2|94|Num vertex in part 3|12|Num vertex in part 5|52|Num vertex in part 6|26|Num vertex in part 9|47|Num vertex in part 10|13
|Total of nodes|300|Time to run|808|Num. of partitions|4|Cut weight|795|GCC Medium|0,04|LCC Medium|0,06|Num vertex in part 2|85|Num vertex in part 11|183|Num vertex in part 13|8|Num vertex in part 16|24
