|Total of nodes|300|Time to run|1158|Num. of partitions|2|Cut weight|717|GCC Medium|0,07|LCC Medium|0,14|Num vertex in part 1|149|Num vertex in part 2|151
|Total of nodes|300|Time to run|1176|Num. of partitions|2|Cut weight|717|GCC Medium|0,07|LCC Medium|0,14|Num vertex in part 1|149|Num vertex in part 2|151
|Total of nodes|300|Time to run|1179|Num. of partitions|2|Cut weight|717|GCC Medium|0,07|LCC Medium|0,14|Num vertex in part 1|149|Num vertex in part 2|151
|Total of nodes|300|Time to run|1171|Num. of partitions|2|Cut weight|717|GCC Medium|0,07|LCC Medium|0,14|Num vertex in part 1|149|Num vertex in part 2|151
|Total of nodes|300|Time to run|1238|Num. of partitions|2|Cut weight|717|GCC Medium|0,07|LCC Medium|0,14|Num vertex in part 1|149|Num vertex in part 2|151
|Total of nodes|300|Time to run|1178|Num. of partitions|2|Cut weight|717|GCC Medium|0,07|LCC Medium|0,14|Num vertex in part 1|149|Num vertex in part 2|151
|Total of nodes|300|Time to run|1167|Num. of partitions|2|Cut weight|717|GCC Medium|0,07|LCC Medium|0,14|Num vertex in part 1|149|Num vertex in part 2|151
|Total of nodes|300|Time to run|1175|Num. of partitions|2|Cut weight|717|GCC Medium|0,07|LCC Medium|0,14|Num vertex in part 1|149|Num vertex in part 2|151
|Total of nodes|300|Time to run|1178|Num. of partitions|2|Cut weight|717|GCC Medium|0,07|LCC Medium|0,14|Num vertex in part 1|149|Num vertex in part 2|151
|Total of nodes|300|Time to run|1165|Num. of partitions|2|Cut weight|717|GCC Medium|0,07|LCC Medium|0,14|Num vertex in part 1|149|Num vertex in part 2|151
