|Total of nodes|300|Time to run|809|Num. of partitions|3|Cut weight|679|GCC Medium|0,05|LCC Medium|0,06|Num vertex in part 3|215|Num vertex in part 4|4|Num vertex in part 5|81
|Total of nodes|300|Time to run|783|Num. of partitions|6|Cut weight|1201|GCC Medium|0,03|LCC Medium|0,02|Num vertex in part 1|50|Num vertex in part 2|66|Num vertex in part 4|1|Num vertex in part 5|42|Num vertex in part 10|74|Num vertex in part 13|67
|Total of nodes|300|Time to run|783|Num. of partitions|7|Cut weight|1136|GCC Medium|0,04|LCC Medium|0,04|Num vertex in part 0|86|Num vertex in part 2|31|Num vertex in part 9|1|Num vertex in part 12|74|Num vertex in part 13|83|Num vertex in part 14|2|Num vertex in part 16|23
|Total of nodes|300|Time to run|804|Num. of partitions|7|Cut weight|1147|GCC Medium|0,02|LCC Medium|0,02|Num vertex in part 2|78|Num vertex in part 5|32|Num vertex in part 9|1|Num vertex in part 12|78|Num vertex in part 14|39|Num vertex in part 15|1|Num vertex in part 16|71
|Total of nodes|300|Time to run|784|Num. of partitions|4|Cut weight|1100|GCC Medium|0,07|LCC Medium|0,06|Num vertex in part 2|81|Num vertex in part 3|48|Num vertex in part 7|101|Num vertex in part 13|70
|Total of nodes|300|Time to run|808|Num. of partitions|4|Cut weight|833|GCC Medium|0,04|LCC Medium|0,07|Num vertex in part 6|158|Num vertex in part 9|1|Num vertex in part 12|116|Num vertex in part 14|25
|Total of nodes|300|Time to run|781|Num. of partitions|1|Cut weight|0|GCC Medium|0,06|LCC Medium|0,09|Num vertex in part 2|300
|Total of nodes|300|Time to run|798|Num. of partitions|5|Cut weight|775|GCC Medium|0,02|LCC Medium|0,04|Num vertex in part 6|182|Num vertex in part 9|1|Num vertex in part 10|113|Num vertex in part 14|1|Num vertex in part 15|3
|Total of nodes|300|Time to run|808|Num. of partitions|5|Cut weight|980|GCC Medium|0,02|LCC Medium|0,03|Num vertex in part 0|59|Num vertex in part 1|33|Num vertex in part 3|68|Num vertex in part 6|139|Num vertex in part 9|1
|Total of nodes|300|Time to run|807|Num. of partitions|1|Cut weight|0|GCC Medium|0,06|LCC Medium|0,09|Num vertex in part 15|300
