|Total of nodes|300|Time to run|29144|Num. of partitions|2|Cut weight|423|GCC Medium|0,07|LCC Medium|0,10|Num vertex in part 1|139|Num vertex in part 2|161
|Total of nodes|300|Time to run|30672|Num. of partitions|2|Cut weight|193|GCC Medium|0,06|LCC Medium|0,09|Num vertex in part 1|129|Num vertex in part 2|171
|Total of nodes|300|Time to run|31468|Num. of partitions|2|Cut weight|207|GCC Medium|0,07|LCC Medium|0,09|Num vertex in part 1|119|Num vertex in part 2|181
|Total of nodes|300|Time to run|30778|Num. of partitions|2|Cut weight|148|GCC Medium|0,06|LCC Medium|0,09|Num vertex in part 1|168|Num vertex in part 2|132
|Total of nodes|300|Time to run|31794|Num. of partitions|2|Cut weight|554|GCC Medium|0,07|LCC Medium|0,15|Num vertex in part 1|156|Num vertex in part 2|144
|Total of nodes|300|Time to run|28783|Num. of partitions|2|Cut weight|290|GCC Medium|0,08|LCC Medium|0,13|Num vertex in part 1|244|Num vertex in part 2|56
|Total of nodes|300|Time to run|31769|Num. of partitions|2|Cut weight|448|GCC Medium|0,07|LCC Medium|0,09|Num vertex in part 1|164|Num vertex in part 2|136
|Total of nodes|300|Time to run|31352|Num. of partitions|2|Cut weight|275|GCC Medium|0,07|LCC Medium|0,12|Num vertex in part 1|215|Num vertex in part 2|85
|Total of nodes|300|Time to run|29624|Num. of partitions|2|Cut weight|591|GCC Medium|0,06|LCC Medium|0,10|Num vertex in part 1|160|Num vertex in part 2|140
|Total of nodes|300|Time to run|30587|Num. of partitions|2|Cut weight|318|GCC Medium|0,06|LCC Medium|0,11|Num vertex in part 1|220|Num vertex in part 2|80
