|Total of nodes|300|Time to run|1182|Num. of partitions|1|Cut weight|0|GCC Medium|0,06|LCC Medium|0,09|Num vertex in part 1|300
|Total of nodes|300|Time to run|1184|Num. of partitions|1|Cut weight|0|GCC Medium|0,06|LCC Medium|0,09|Num vertex in part 1|300
|Total of nodes|300|Time to run|1162|Num. of partitions|1|Cut weight|0|GCC Medium|0,06|LCC Medium|0,09|Num vertex in part 1|300
|Total of nodes|300|Time to run|1171|Num. of partitions|1|Cut weight|0|GCC Medium|0,06|LCC Medium|0,09|Num vertex in part 1|300
|Total of nodes|300|Time to run|1170|Num. of partitions|1|Cut weight|0|GCC Medium|0,06|LCC Medium|0,09|Num vertex in part 1|300
|Total of nodes|300|Time to run|1175|Num. of partitions|1|Cut weight|0|GCC Medium|0,06|LCC Medium|0,09|Num vertex in part 1|300
|Total of nodes|300|Time to run|1177|Num. of partitions|1|Cut weight|0|GCC Medium|0,06|LCC Medium|0,09|Num vertex in part 1|300
|Total of nodes|300|Time to run|1167|Num. of partitions|1|Cut weight|0|GCC Medium|0,06|LCC Medium|0,09|Num vertex in part 1|300
|Total of nodes|300|Time to run|1172|Num. of partitions|1|Cut weight|0|GCC Medium|0,06|LCC Medium|0,09|Num vertex in part 1|300
|Total of nodes|300|Time to run|1174|Num. of partitions|1|Cut weight|0|GCC Medium|0,06|LCC Medium|0,09|Num vertex in part 1|300
