|Total of nodes|300|Time to run|117655|Num. of partitions|2|Cut weight|747|GCC Medium|0,07|LCC Medium|0,13|Num vertex in part 1|150|Num vertex in part 2|150
|Total of nodes|300|Time to run|117062|Num. of partitions|2|Cut weight|747|GCC Medium|0,07|LCC Medium|0,13|Num vertex in part 1|150|Num vertex in part 2|150
|Total of nodes|300|Time to run|116822|Num. of partitions|2|Cut weight|747|GCC Medium|0,07|LCC Medium|0,13|Num vertex in part 1|150|Num vertex in part 2|150
|Total of nodes|300|Time to run|116665|Num. of partitions|2|Cut weight|747|GCC Medium|0,07|LCC Medium|0,13|Num vertex in part 1|150|Num vertex in part 2|150
|Total of nodes|300|Time to run|117109|Num. of partitions|2|Cut weight|747|GCC Medium|0,07|LCC Medium|0,13|Num vertex in part 1|150|Num vertex in part 2|150
|Total of nodes|300|Time to run|117038|Num. of partitions|2|Cut weight|747|GCC Medium|0,07|LCC Medium|0,13|Num vertex in part 1|150|Num vertex in part 2|150
|Total of nodes|300|Time to run|116708|Num. of partitions|2|Cut weight|747|GCC Medium|0,07|LCC Medium|0,13|Num vertex in part 1|150|Num vertex in part 2|150
|Total of nodes|300|Time to run|117047|Num. of partitions|2|Cut weight|747|GCC Medium|0,07|LCC Medium|0,13|Num vertex in part 1|150|Num vertex in part 2|150
|Total of nodes|300|Time to run|116774|Num. of partitions|2|Cut weight|747|GCC Medium|0,07|LCC Medium|0,13|Num vertex in part 1|150|Num vertex in part 2|150
|Total of nodes|300|Time to run|116673|Num. of partitions|2|Cut weight|747|GCC Medium|0,07|LCC Medium|0,13|Num vertex in part 1|150|Num vertex in part 2|150
