|Total of nodes|300|Time to run|2267079|Num. of partitions|2|Cut weight|3|GCC Medium|0,03|LCC Medium|0,04|Num vertex in part 208|299|Num vertex in part 241|1
|Total of nodes|300|Time to run|2261386|Num. of partitions|2|Cut weight|3|GCC Medium|0,03|LCC Medium|0,04|Num vertex in part 208|299|Num vertex in part 241|1
|Total of nodes|300|Time to run|2261128|Num. of partitions|2|Cut weight|3|GCC Medium|0,03|LCC Medium|0,04|Num vertex in part 208|299|Num vertex in part 241|1
|Total of nodes|300|Time to run|2266791|Num. of partitions|2|Cut weight|3|GCC Medium|0,03|LCC Medium|0,04|Num vertex in part 208|299|Num vertex in part 241|1
|Total of nodes|300|Time to run|2267465|Num. of partitions|2|Cut weight|3|GCC Medium|0,03|LCC Medium|0,04|Num vertex in part 208|299|Num vertex in part 241|1
|Total of nodes|300|Time to run|2267894|Num. of partitions|2|Cut weight|3|GCC Medium|0,03|LCC Medium|0,04|Num vertex in part 208|299|Num vertex in part 241|1
|Total of nodes|300|Time to run|2271086|Num. of partitions|2|Cut weight|3|GCC Medium|0,03|LCC Medium|0,04|Num vertex in part 208|299|Num vertex in part 241|1
|Total of nodes|300|Time to run|2268831|Num. of partitions|2|Cut weight|3|GCC Medium|0,03|LCC Medium|0,04|Num vertex in part 208|299|Num vertex in part 241|1
|Total of nodes|300|Time to run|2307256|Num. of partitions|2|Cut weight|3|GCC Medium|0,03|LCC Medium|0,04|Num vertex in part 208|299|Num vertex in part 241|1
|Total of nodes|300|Time to run|2409293|Num. of partitions|2|Cut weight|3|GCC Medium|0,03|LCC Medium|0,04|Num vertex in part 208|299|Num vertex in part 241|1
